# ydb-snippets

./: .gitignore
admin/alerts/: Healthcheck.yaml
admin/backup/: .gitignore  create_snapshot.sh  tableprofiles-command.txt  ydb-restore.py
admin/bigpig/: README.md  start-pig.sh
admin/fluent-bit/: install-redos.txt
admin/mini-maint/: apply-config.sh  create-database.sh  start-cluster.sh  start-database.sh  start-storage.sh  stop-cluster.sh  stop-database.sh  table_full_compact.txt  user-command-samples.txt  wait-storage-nodes.sh  wait-storage.sh  ydbd-dynamic.yaml
admin/msad/: mustdie1.ps1  steps.txt
admin/part/: splitstring.py
admin/prometheus1/: Run.sh  prometheus-ydb.yml
admin/prometheus2/: prometheus-ydb.yml
admin/single-node/: README.md  backup.sh  command-domain.proto  command-storage-pools.proto  config.yaml.template  env.vars  init.sh  restore.sh  start.sh  stop.sh  ydb-ca-update.sh
admin/single-node-v2/: README.md  mimir-config.yml  monitoring-install.md  node-exporter.yml  prometheus-config.yml  tempo-config.yml  ydbd-config-database.yaml  ydbd-config-storage.yaml  ydbd-database-ydb.yml  ydbd-pgdata.service  ydbd-reset-all.sh  ydbd-storage.service  ydbd-storage.yml
admin/ss-limits/: .update-limits.mkql.swp  README.txt  ss-limits.docx  update-limits.mkql  update-limits.txt
admin/support/: create-tx-validation.sql
admin/viewer/: README.md
admin/vms/: .gitignore  01-vms.sh  02-hosts.sh  51-extra-vms.sh  astral-hardened.txt  keyfile.tmp  mkinst.tmp  options.sh-dynamic  options.sh-run  options.sh-static  options.sh-zeit  options.sh.template
admin/vms-spilling/: .gitignore  options.sh-base  options.sh-db  options.sh-storage
admin/vms-test1/: README.md  config.yaml  group_vars_all  hosts  keyfile.tmp  mkinst.tmp  options.sh  ydb-ca-nodes.txt
app-samples/async-index/: check-query-2.yql
app-samples/interactive-tx-java/: interactive-tx-config.xml
apps/async-index/: async-index-writer.py  check-query.yql  table.yql
apps/bigwriter-java/: pom.xml
apps/coordination-java/: README.md  connection-sample.xml  pom.xml
apps/coordination-java/scripts/: connection.xml
apps/coordination-java/src/main/java/ydb/tech/samples/coordination/: CoordinationJava.java  YdbConnector.java
apps/docker-python/: Dockerfile  helloworld.py
apps/index-concurrency-java/: .gitignore  pom.xml
apps/index-concurrency-java/scripts/: Run.sh  connect1.xml
apps/index-concurrency-java/src/main/assembly/: zip.xml
apps/index-concurrency-java/src/main/java/tech/ydb/samples/ixconc/: App.java  YdbConnector.java
apps/interactive-tx-java/: README.md  pom.xml
apps/interactive-tx-java/src/main/java/tech/ydb/samples/interactive/tx/: InteractiveTx.java  YdbConnector.java
apps/jdbc-basic/: .gitignore  README.md  pom.xml
apps/jdbc-basic/src/main/java/tech/ydb/samples/jdbc/basic/: JdbcBasic.java
apps/jdbc-basic/src/main/java/ydb/tech/samples/jdbc/basic/: JdbcBasic.java
apps/jdbc-basic/src/main/resources/: log4j2.xml
apps/lockrecord-java/: lockrecord.xml  pom.xml
apps/lockrecord-java/src/main/java/ru/zinal/lockrecord/: Main.java  YdbConfig.java  YdbConnector.java  YdbLockRecord.java
apps/read-rows-by-id/: README.md  example1.xml  nbactions.xml  pom.xml
apps/read-rows-by-id/src/main/assembly/: zip.xml
apps/read-rows-by-id/src/main/java/ydb/tech/samples/rrids/: Main.java  YdbConnector.java
apps/strange-param-java/: .gitignore  README.md  example1.xml  pom.xml
apps/strange-param-java/src/main/java/tech/ydb/samples/strangeparam/: Main.java  YdbConnector.java
apps/ts64-test/: README.md  example1.xml  pom.xml
apps/ts64-test/src/main/java/ydb/tech/samples/ts64/: Main.java  YdbConnector.java
apps/ydb-kilobyter/: README.md  connect.xml  pom.xml
apps/ydb-kilobyter/src/main/java/ydb/tech/samples/kilobyter/: YdbConnector.java  YdbKilobyter.java
apps/ydb-kilobyter/src/main/resources/: log4j2.xml
async-index/: async-index-writer.py  check-query.yql  table.yql
backup/: resource-config.txt  ydb-restore.py
bigpig/: README.md  start-pig.sh
diagrams/: 3dc.md  db-diags.md  ydb-storage-mini.uxf  ydb-storage.uxf
docker-sample/: commands.txt
install/: README.md  config-3nodes.yaml  config-8nodes.yaml  ydb-config-3nodes.yaml  ydb-config-8nodes.yaml  ydb-config.yaml  ydb-configure-disks.sh  ydbd-storage.service  ydbd-testdb.service
java-samples/readtable/: nbactions.xml  pom.xml
java-samples/readtable/src/main/java/ru/zinal/ydb/samples/readtable/: YdbReadTableSample.java
lattest/: .gitignore  README.md  cf-python-create-2.sh  cf-python-create.sh  cf-python-pack.sh  commands.txt  go.mod  go.sum  lattest.py  main.go  requirements.txt
mini-maint/: create-database.sh  options.sh  reset-cluster.sh  start-cluster.sh  start-database.sh  stop-cluster.sh  stop-database.sh  table_full_compact.py  update-database-yaml.sh  ydbd-sample-conffile.proto  ydbd-static.yaml
query-samples/: exists-replacement.sql  join-demos.sql  join-demos.txt  join-mkql-memory.sql  last-record-join.sql  megainsert.sql  megaview.sql
stroppy-misc/: drop-transfer.sh  make-account-sharding-keys.txt  perf-collect.txt  stroppy-account-builder.py  stroppy-recreate.sh  stroppy-recreate.yql
tls/: .gitignore  README.md  ydb-ca-update.sh
yc-cluster-sample/: 00-vms-create.sh  00-vms-software.sh  01-push-ydbd.sh  01-users-groups.sh  02-A-push-sw.sh  02-vms-software.sh  02-ydb-install.sh  03-format-disks.sh  03-users-groups.sh  04-deploy-config.sh  06-blobstorage-init.sh  06-deploy-config.sh  07-db-create.sh  07-static-start.sh  08-ydbd-db-start.sh  10-create-users.sh  11-sp-expand.sh  README.md  config-8nodes.yaml  options.sh  protobuf-extend-storage-pool.txt  yc-cluster-vms.sh  ydb-disk-format.sh  ydb-initial-token.sh
yc-perf-info/: README.md  bench.xlsx
ydb-ansible/: .gitignore  README.md  ansible-examples.txt  hosts-dynamic.example  hosts-static.example  hosts-testdb1.example  hosts.example  install-dynamic.yaml  install-static.yaml  install.yaml  run-install-dynamic.sh  run-install-static.sh  run-install.sh  sample-create-database.txt  samples.txt  update-config.yaml
(+416 files in other folders)
