sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30095.58

General statistics:
    total time:                          7200.0011s
    total number of events:              216688241

Latency (ms):
         min:                                  0.39
         avg:                                  0.80
         max:                                 27.86
         95th percentile:                      0.86
         sum:                            172740770.31

Threads fairness:
    events (avg/stddev):           9028676.7083/744.70
    execution time (avg/stddev):   7197.5321/0.05

