sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19709.73

General statistics:
    total time:                          7200.0004s
    total number of events:              141910066

Latency (ms):
         min:                                  0.36
         avg:                                  0.41
         max:                                  0.54
         95th percentile:                      0.42
         sum:                            57570189.48

Threads fairness:
    events (avg/stddev):           17738758.2500/3364.05
    execution time (avg/stddev):   7196.2737/0.06

