sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29699.82

General statistics:
    total time:                          7200.0008s
    total number of events:              213838762

Latency (ms):
         min:                                  0.38
         avg:                                  0.54
         max:                                  2.85
         95th percentile:                      0.81
         sum:                            115151796.97

Threads fairness:
    events (avg/stddev):           13364922.6250/4164223.45
    execution time (avg/stddev):   7196.9873/0.70

