sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20685.50

General statistics:
    total time:                          7200.0003s
    total number of events:              148935620

Latency (ms):
         min:                                  0.36
         avg:                                  0.39
         max:                                  0.54
         95th percentile:                      0.42
         sum:                            57570792.30

Threads fairness:
    events (avg/stddev):           18616952.5000/4155.59
    execution time (avg/stddev):   7196.3490/0.06

