sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20646.86

General statistics:
    total time:                          7200.0005s
    total number of events:              148657414

Latency (ms):
         min:                                  0.36
         avg:                                  0.39
         max:                                  1.73
         95th percentile:                      0.42
         sum:                            57570661.75

Threads fairness:
    events (avg/stddev):           18582176.7500/5953.67
    execution time (avg/stddev):   7196.3327/0.03

