sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30670.00

General statistics:
    total time:                          7200.0011s
    total number of events:              220824097

Latency (ms):
         min:                                  0.38
         avg:                                  0.78
         max:                                 27.37
         95th percentile:                      0.81
         sum:                            172742040.99

Threads fairness:
    events (avg/stddev):           9201004.0417/218.95
    execution time (avg/stddev):   7197.5850/0.03

