sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20045.18

General statistics:
    total time:                          7200.0005s
    total number of events:              144325356

Latency (ms):
         min:                                  0.36
         avg:                                  0.40
         max:                                  0.89
         95th percentile:                      0.42
         sum:                            57570041.53

Threads fairness:
    events (avg/stddev):           18040669.5000/19868.40
    execution time (avg/stddev):   7196.2552/0.11

