sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19653.09

General statistics:
    total time:                          7200.0004s
    total number of events:              141502256

Latency (ms):
         min:                                  0.37
         avg:                                  0.41
         max:                                  0.73
         95th percentile:                      0.42
         sum:                            57569388.01

Threads fairness:
    events (avg/stddev):           17687782.0000/2633.38
    execution time (avg/stddev):   7196.1735/0.03

