sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29162.02

General statistics:
    total time:                          7200.0006s
    total number of events:              209966634

Latency (ms):
         min:                                  0.42
         avg:                                  0.82
         max:                                 32.39
         95th percentile:                      0.87
         sum:                            172742815.88

Threads fairness:
    events (avg/stddev):           8748609.7500/380.48
    execution time (avg/stddev):   7197.6173/0.06

