sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 31356.84

General statistics:
    total time:                          7200.0008s
    total number of events:              225769327

Latency (ms):
         min:                                  0.38
         avg:                                  0.77
         max:                                 28.53
         95th percentile:                      0.83
         sum:                            172744023.76

Threads fairness:
    events (avg/stddev):           9407055.2917/458.68
    execution time (avg/stddev):   7197.6677/0.06

