sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30044.92

General statistics:
    total time:                          7200.0010s
    total number of events:              216323524

Latency (ms):
         min:                                  0.40
         avg:                                  0.80
         max:                                 25.20
         95th percentile:                      0.83
         sum:                            172744861.53

Threads fairness:
    events (avg/stddev):           9013480.1667/351.39
    execution time (avg/stddev):   7197.7026/0.02

