sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28391.88

General statistics:
    total time:                          7200.0008s
    total number of events:              204421616

Latency (ms):
         min:                                  0.38
         avg:                                  0.56
         max:                                  1.57
         95th percentile:                      0.84
         sum:                            115151821.01

Threads fairness:
    events (avg/stddev):           12776351.0000/3974315.89
    execution time (avg/stddev):   7196.9888/0.71

