sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21395.78

General statistics:
    total time:                          7200.0004s
    total number of events:              154049640

Latency (ms):
         min:                                  0.36
         avg:                                  0.37
         max:                                  0.75
         95th percentile:                      0.39
         sum:                            57570831.66

Threads fairness:
    events (avg/stddev):           19256205.0000/12050.01
    execution time (avg/stddev):   7196.3540/0.05

