sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18321.92

General statistics:
    total time:                          7200.0005s
    total number of events:              131917874

Latency (ms):
         min:                                  0.38
         avg:                                  0.44
         max:                                  1.14
         95th percentile:                      0.46
         sum:                            57566093.82

Threads fairness:
    events (avg/stddev):           16489734.2500/2898.61
    execution time (avg/stddev):   7195.7617/0.04

