sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20337.90

General statistics:
    total time:                          7200.0006s
    total number of events:              146432898

Latency (ms):
         min:                                  0.36
         avg:                                  0.39
         max:                                  1.74
         95th percentile:                      0.42
         sum:                            57569435.90

Threads fairness:
    events (avg/stddev):           18304112.2500/5763.90
    execution time (avg/stddev):   7196.1795/0.04

