sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29866.95

General statistics:
    total time:                          7200.0008s
    total number of events:              215042112

Latency (ms):
         min:                                  0.39
         avg:                                  0.80
         max:                                 31.38
         95th percentile:                      0.84
         sum:                            172741943.70

Threads fairness:
    events (avg/stddev):           8960088.0000/381.90
    execution time (avg/stddev):   7197.5810/0.06

