sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29748.72

General statistics:
    total time:                          7200.0008s
    total number of events:              214190866

Latency (ms):
         min:                                  0.37
         avg:                                  0.54
         max:                                  4.47
         95th percentile:                      0.80
         sum:                            115151859.73

Threads fairness:
    events (avg/stddev):           13386929.1250/4164665.65
    execution time (avg/stddev):   7196.9912/0.69

