(
(declare %kqp%tx_result_binding_0_0 (TupleType (ListType (TupleType (TupleType (OptionalType (OptionalType (DataType 'Timestamp))) (OptionalType (DataType 'Utf8)) (DataType 'Int32)) (TupleType (OptionalType (OptionalType (DataType 'Timestamp))) (OptionalType (DataType 'Utf8)) (DataType 'Int32))))))
(let $1 (DataType 'Timestamp))
(let $2 (OptionalType $1))
(let $3 (OptionalType $2))
(let $4 (DataType 'Int32))
(let $5 (Utf8 '"t1-1"))
(let $6 '('('"_logical_id" '1924) '('"_id" '"1a06fcdb-e75c2ad0-ea5dd773-10b31a09") '('"_partition_mode" '"single")))
(let $7 (DqPhyStage '() (lambda '() (block '(
  (let $41 (Uint64 '10000))
  (let $42 (Datetime '"1733184000"))
  (let $43 (Int32 '1))
  (let $44 (Int32 '0))
  (let $45 '($4 '"" '1))
  (let $46 (CallableType '() '((OptionalType (DataType 'Interval))) $45))
  (let $47 (Udf '"DateTime2.IntervalFromDays" (Void) (VoidType) '"" $46 (VoidType) '"" '('('"blocks") '('"strict"))))
  (let $48 (+ $42 (Apply $47 $43)))
  (let $49 (Nothing $2))
  (let $50 '((Just $49) $44))
  (let $51 (TupleType $4 $3 $4))
  (let $52 (IfPresent $48 (lambda '($56) (RangeCreate (AsList '($50 '((Just (Just (SafeCast $56 $1))) $43))))) (List (ListType (TupleType $51 $51)))))
  (let $53 (If (Exists $48) (RangeCreate (AsList '($50 '((Just (IfPresent $48 (lambda '($55) (Just (SafeCast $55 $1))) $49)) $44)))) $52))
  (let $54 '((Just $5) $43))
  (return (ToStream (Just '((RangeFinalize (RangeMultiply $41 (RangeUnion (RangeMultiply $41 (RangeIntersect (RangeCreate (AsList '('((Just (Just (SafeCast $42 $1))) $43) '((Nothing $3) $44)))) $53) (RangeCreate (AsList '($54 $54)))))))))))
))) $6))
(let $8 (DqCnValue (TDqOutput $7 '0)))
(let $9 (KqpPhysicalTx '($7) '($8) '() '('('"type" '"compute"))))
(let $10 (KqpTable '"/cluster1/testdb/KIKIMR-22355/tab1/ix_exec_dt/indexImplTable" '"72075186224037889:320" '"" '1))
(let $11 '('"id"))
(let $12 '"%kqp%tx_result_binding_0_0")
(let $13 (DataType 'Utf8))
(let $14 (OptionalType $13))
(let $15 (TupleType $3 $14 $4))
(let $16 (TupleType (ListType (TupleType $15 $15))))
(let $17 '('('"UsedKeyColumns" '('"exec_dt" '"id")) '('"ExpectedMaxRanges" '1) '('"PointPrefixLen" '0)))
(let $18 (KqpRowsSourceSettings $10 $11 '() %kqp%tx_result_binding_0_0 $17))
(let $19 (DqPhyStage '((DqSource (DataSource '"KqpReadRangesSource") $18)) (lambda '($57) $57) '('('"_logical_id" '3312) '('"_id" '"995798a3-b798da86-8d258270-f913eddb"))))
(let $20 (KqpTable '"/cluster1/testdb/KIKIMR-22355/tab1" '"72075186224037889:318" '"" '1))
(let $21 '('"id" $13))
(let $22 (StructType $21))
(let $23 (KqpCnStreamLookup (TDqOutput $19 '0) $20 '('"dst_ident" '"id") (ListType $22) '('('"Strategy" '"LookupRows"))))
(let $24 (DqPhyStage '($23) (lambda '($58) (Map (Filter $58 (lambda '($59) (== (Member $59 '"id") $5))) (lambda '($60) '((Just (AsStruct '('"int_ref" (Member $60 '"id")))) $60)))) '('('"_logical_id" '2017) '('"_id" '"68eb19d2-27242ae0-4f9e2c71-1328bb4"))))
(let $25 (KqpTable '"/cluster1/testdb/KIKIMR-22355/tab2/ix_int_ref/indexImplTable" '"72075186224037889:323" '"" '1))
(let $26 (StructType '('"dst_ident" $14) $21))
(let $27 '('('"Strategy" '"LookupJoinRows") '('"AllowNullKeys")))
(let $28 (KqpCnStreamLookup (TDqOutput $24 '0) $25 $11 (ListType (TupleType (OptionalType (StructType '('"int_ref" $13))) $26)) $27))
(let $29 (DqPhyStage '($28) (lambda '($61) (Map $61 (lambda '($62) '((Nth $62 '1) (Nth $62 '0))))) '('('"_logical_id" '2101) '('"_id" '"39eeae2-f0efeaa2-d45f7924-152a3b65"))))
(let $30 (KqpTable '"/cluster1/testdb/KIKIMR-22355/tab2" '"72075186224037889:321" '"" '1))
(let $31 '('"ext_ref" '"id" '"int_ref"))
(let $32 (KqpCnStreamLookup (TDqOutput $29 '0) $30 $31 (ListType (TupleType (OptionalType $22) $26)) $27))
(let $33 (DqPhyStage '($32) (lambda '($63) $63) '('('"_logical_id" '2134) '('"_id" '"dfef0545-ebbba054-f6d15670-951a7a14"))))
(let $34 (DqCnUnionAll (TDqOutput $33 '0)))
(let $35 (DqPhyStage '($34) (lambda '($64) (KqpIndexLookupJoin $64 'Left '"doc" '"req")) '('('"_logical_id" '2156) '('"_id" '"6c3ba8ad-860f7536-a715fdf7-932795aa"))))
(let $36 '($19 $24 $29 $33 $35))
(let $37 '('"req.id" '"doc.id" '"req.int_ref" '"doc.dst_ident" '"req.ext_ref"))
(let $38 (DqCnResult (TDqOutput $35 '0) $37))
(let $39 (KqpTxResultBinding $16 '0 '0))
(let $40 (KqpPhysicalTx $36 '($38) '('($12 $39)) '('('"type" '"generic"))))
(return (KqpPhysicalQuery '($9 $40) '((KqpTxResultBinding (ListType (StructType '('"doc.dst_ident" $14) '('"doc.id" $13) '('"req.ext_ref" $14) '('"req.id" $14) '('"req.int_ref" $14))) '1 '0)) '('('"type" '"query"))))
)
