┌───────────────────────────────────────────┬───────┬─────────┬──────────┬─────────────────────────────────┬─────────────────┐
│ id                                        │ ready │ status  │ progress │ endpoint                        │ bucket          │
├───────────────────────────────────────────┼───────┼─────────┼──────────┼─────────────────────────────────┼─────────────────┤
│ ydb://import/8?id=562949953926473&kind=s3 │ true  │ SUCCESS │ Done     │ https://storage.yandexcloud.net │ ydb-build-demo1 │
├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┴╴╴╴╴╴╴╴┴╴╴╴╴╴╴╴╴╴┴╴╴╴╴╴╴╴╴╴╴┴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┤
│ Items:                                                                                                                     │
│   - source: gpb_aud/aud_event                                                                                              │
│     destination: /Root/db1/aud_event                                                                                       │
│   - source: gpb_aud/bank_document_1                                                                                        │
│     destination: /Root/db1/bank_document_1                                                                                 │
│   - source: gpb_aud/bank_document_2                                                                                        │
│     destination: /Root/db1/bank_document_2                                                                                 │
│   - source: gpb_aud/bank_document_3                                                                                        │
│     destination: /Root/db1/bank_document_3                                                                                 │
│ Description:                                                                                                               │
│ Number of retries: 10                                                                                                      │
│ Create time: 2025-12-15T14:15:05Z                                                                                          │
│ End time: 2025-12-15T15:20:14Z                                                                                             │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

