# YDB host name (used by client connections)
YDB_HOST=localhost

# Block device for YDB data storage, 60+GB
YDB_DISK=/dev/disk/by-partlabel/ydbdata1

# Domain name (for value "local" connect as "ydb -d /local")
YDB_DOMAIN_NAME=local

# Core amount for YDB actor system.
# WARNING: must NOT be less that the number of actual vCPUs available
YDB_CORE_COUNT=6

# Password for the root user
YDB_ROOT_PASSWORD='P@$$w0rd+0'

# Login and password for the extra user created
YDB_CUSTOM_LOGIN=user1
YDB_CUSTOM_PASSWORD='P@$$w0rd+1'

# Port for application connectivity
YDB_PORT_APP=31001
# Port for UI access and metrics collection
YDB_PORT_UI=31002
# Port for interconnect (can be left unexposed, no application/user access)
YDB_PORT_IC=31003
