sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 32153.30

General statistics:
    total time:                          7200.0008s
    total number of events:              231503875

Latency (ms):
         min:                                  0.37
         avg:                                  0.75
         max:                                 28.38
         95th percentile:                      0.81
         sum:                            172743168.38

Threads fairness:
    events (avg/stddev):           9645994.7917/372.51
    execution time (avg/stddev):   7197.6320/0.13

