sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28607.30

General statistics:
    total time:                          7200.0011s
    total number of events:              205972625

Latency (ms):
         min:                                  0.41
         avg:                                  0.84
         max:                                 30.47
         95th percentile:                      0.87
         sum:                            172743616.87

Threads fairness:
    events (avg/stddev):           8582192.7083/286.82
    execution time (avg/stddev):   7197.6507/0.08

