sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29035.45

General statistics:
    total time:                          7200.0010s
    total number of events:              209055345

Latency (ms):
         min:                                  0.38
         avg:                                  0.55
         max:                                  0.94
         95th percentile:                      0.81
         sum:                            115152876.89

Threads fairness:
    events (avg/stddev):           13065959.0625/4071754.62
    execution time (avg/stddev):   7197.0548/0.75

