sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21012.26

General statistics:
    total time:                          7200.0004s
    total number of events:              151288342

Latency (ms):
         min:                                  0.36
         avg:                                  0.38
         max:                                  0.76
         95th percentile:                      0.42
         sum:                            57570386.75

Threads fairness:
    events (avg/stddev):           18911042.7500/5683.23
    execution time (avg/stddev):   7196.2983/0.05

