sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29996.89

General statistics:
    total time:                          7200.0005s
    total number of events:              215977706

Latency (ms):
         min:                                  0.38
         avg:                                  0.53
         max:                                  0.95
         95th percentile:                      0.80
         sum:                            115151734.44

Threads fairness:
    events (avg/stddev):           13498606.6250/4199969.16
    execution time (avg/stddev):   7196.9834/0.70

