sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30641.03

General statistics:
    total time:                          7200.0007s
    total number of events:              220615470

Latency (ms):
         min:                                  0.36
         avg:                                  0.52
         max:                                  0.96
         95th percentile:                      0.80
         sum:                            115151621.20

Threads fairness:
    events (avg/stddev):           13788466.8750/4290709.47
    execution time (avg/stddev):   7196.9763/0.61

