sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28908.60

General statistics:
    total time:                          7200.0009s
    total number of events:              208141972

Latency (ms):
         min:                                  0.37
         avg:                                  0.55
         max:                                  1.98
         95th percentile:                      0.81
         sum:                            115151831.93

Threads fairness:
    events (avg/stddev):           13008873.2500/4041736.92
    execution time (avg/stddev):   7196.9895/0.71

