sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27762.13

General statistics:
    total time:                          7200.0009s
    total number of events:              199887401

Latency (ms):
         min:                                  0.44
         avg:                                  0.86
         max:                                 25.05
         95th percentile:                      0.87
         sum:                            172742295.20

Threads fairness:
    events (avg/stddev):           8328641.7083/352.58
    execution time (avg/stddev):   7197.5956/0.12

