sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30299.62

General statistics:
    total time:                          7200.0007s
    total number of events:              218157347

Latency (ms):
         min:                                  0.38
         avg:                                  0.79
         max:                                 30.67
         95th percentile:                      0.83
         sum:                            172742184.90

Threads fairness:
    events (avg/stddev):           9089889.4583/591.98
    execution time (avg/stddev):   7197.5910/0.06

