sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29305.51

General statistics:
    total time:                          7200.0010s
    total number of events:              210999743

Latency (ms):
         min:                                  0.38
         avg:                                  0.55
         max:                                  1.73
         95th percentile:                      0.81
         sum:                            115152733.30

Threads fairness:
    events (avg/stddev):           13187483.9375/4110006.38
    execution time (avg/stddev):   7197.0458/0.66

