sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20351.72

General statistics:
    total time:                          7200.0005s
    total number of events:              146532424

Latency (ms):
         min:                                  0.36
         avg:                                  0.39
         max:                                  0.81
         95th percentile:                      0.42
         sum:                            57570948.83

Threads fairness:
    events (avg/stddev):           18316553.0000/1977.92
    execution time (avg/stddev):   7196.3686/0.05

