sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30966.32

General statistics:
    total time:                          7200.0007s
    total number of events:              222957575

Latency (ms):
         min:                                  0.38
         avg:                                  0.77
         max:                                 27.42
         95th percentile:                      0.81
         sum:                            172744445.74

Threads fairness:
    events (avg/stddev):           9289898.9583/353.76
    execution time (avg/stddev):   7197.6852/0.03

