sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28205.73

General statistics:
    total time:                          7200.0008s
    total number of events:              203081354

Latency (ms):
         min:                                  0.43
         avg:                                  0.85
         max:                                 31.76
         95th percentile:                      0.87
         sum:                            172739315.37

Threads fairness:
    events (avg/stddev):           8461723.0833/425.89
    execution time (avg/stddev):   7197.4715/0.04

