sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18713.92

General statistics:
    total time:                          7200.0004s
    total number of events:              134740281

Latency (ms):
         min:                                  0.38
         avg:                                  0.43
         max:                                  1.70
         95th percentile:                      0.45
         sum:                            57568698.31

Threads fairness:
    events (avg/stddev):           16842535.1250/2683.10
    execution time (avg/stddev):   7196.0873/0.03

