sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20567.79

General statistics:
    total time:                          7200.0004s
    total number of events:              148088138

Latency (ms):
         min:                                  0.36
         avg:                                  0.39
         max:                                  0.54
         95th percentile:                      0.42
         sum:                            57571004.13

Threads fairness:
    events (avg/stddev):           18511017.2500/4893.11
    execution time (avg/stddev):   7196.3755/0.03

