sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20459.30

General statistics:
    total time:                          7200.0007s
    total number of events:              147306981

Latency (ms):
         min:                                  0.37
         avg:                                  0.39
         max:                                  1.63
         95th percentile:                      0.42
         sum:                            57570382.20

Threads fairness:
    events (avg/stddev):           18413372.6250/4835.14
    execution time (avg/stddev):   7196.2978/0.09

