sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28764.24

General statistics:
    total time:                          7200.0010s
    total number of events:              207102612

Latency (ms):
         min:                                  0.38
         avg:                                  0.56
         max:                                  1.76
         95th percentile:                      0.83
         sum:                            115152117.89

Threads fairness:
    events (avg/stddev):           12943913.2500/4025459.51
    execution time (avg/stddev):   7197.0074/0.73

