sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27268.43

General statistics:
    total time:                          7200.0009s
    total number of events:              196332794

Latency (ms):
         min:                                  0.42
         avg:                                  0.59
         max:                                  0.95
         95th percentile:                      0.87
         sum:                            115150984.38

Threads fairness:
    events (avg/stddev):           12270799.6250/3823207.00
    execution time (avg/stddev):   7196.9365/0.74

