CREATE TABLE `stroppy/account2` (
  bic String,
  ban String,
  balance Int64,
  PRIMARY KEY(bic,ban)
) WITH (
  AUTO_PARTITIONING_BY_LOAD = ENABLED,
  AUTO_PARTITIONING_BY_SIZE = ENABLED,
  AUTO_PARTITIONING_MIN_PARTITIONS_COUNT = 1000,
  AUTO_PARTITIONING_MAX_PARTITIONS_COUNT = 1200,
  PARTITION_AT_KEYS = 
('AAS', 'AAV', 'AAY', 'ABN', 'ADR', 'AEG', 'AGP', 'AGR', 'AHW', 'AIJ', 'AJD',
'AJL', 'AJR', 'AKN', 'ALJ', 'AMG', 'ANP', 'APC', 'APK', 'APP', 'AQV', 'AVE',
'AVT', 'AXM', 'BAN', 'BAP', 'BBT', 'BBU', 'BCF', 'BEK', 'BEU', 'BGB', 'BGJ',
'BJA', 'BKP', 'BMA', 'BNJ', 'BQN', 'BQV', 'BSR', 'BUW', 'BVD', 'BYA', 'CDO',
'CFL', 'CGR', 'CKD', 'COP', 'COS', 'CQE', 'CQF', 'CQJ', 'CQX', 'CQY', 'CRL',
'CSB', 'CXR', 'CYF', 'CZQ', 'DBV', 'DFO', 'DJB', 'DKR', 'DKV', 'DLJ', 'DLV',
'DOC', 'DSA', 'DTB', 'DTI', 'DUK', 'DVX', 'DYX', 'DZS', 'DZZ', 'EAF', 'ECO',
'ECR', 'EDI', 'EFK', 'EFZ', 'EIE', 'EIG', 'EIH', 'EKJ', 'ELA', 'EON', 'EPT',
'EQN', 'EVI', 'EXM', 'EYI', 'FBS', 'FDP', 'FEF', 'FES', 'FEY', 'FFL', 'FJV',
'FJZ', 'FKL', 'FKY', 'FLN', 'FOO', 'FQJ', 'FQO', 'FRT', 'FUD', 'FUE', 'FUG',
'FUL', 'FUR', 'FWW', 'FXZ', 'FYL', 'FZM', 'GCU', 'GDQ', 'GDY', 'GEG', 'GER',
'GFK', 'GGB', 'GHS', 'GIV', 'GLU', 'GMM', 'GNN', 'GTR', 'GVR', 'GWQ', 'GZU',
'HAJ', 'HCR', 'HHJ', 'HII', 'HKR', 'HLR', 'HOI', 'HPK', 'HUY', 'HWA', 'IAQ',
'IAY', 'IDG', 'IDR', 'IGI', 'IHV', 'IHX', 'IIV', 'IMU', 'IOP', 'IPE', 'IPL',
'IQV', 'ISB', 'ITP', 'IUQ', 'IUU', 'IVC', 'IWU', 'IXG', 'IYI', 'IYK', 'IYQ',
'IZZ', 'JAW', 'JBL', 'JBM', 'JBN', 'JBT', 'JHJ', 'JHO', 'JHX', 'JJE', 'JKA',
'JMS', 'JPM', 'JPZ', 'JRX', 'JRY', 'JSP', 'JUN', 'JYP', 'JYU', 'JZC', 'JZZ',
'KBY', 'KDO', 'KHS', 'KHX', 'KJC', 'KJI', 'KJQ', 'KJR', 'KKQ', 'KLR', 'KMB',
'KOM', 'KOZ', 'KPQ', 'KQA', 'KQW', 'KUC', 'KUT', 'KVD', 'KVH', 'KWE', 'KXM',
'KZG', 'LCC', 'LCK', 'LCO', 'LDG', 'LDR', 'LEY', 'LEZ', 'LFE', 'LFR', 'LGH',
'LHB', 'LHN', 'LHW', 'LLE', 'LMK', 'LOK', 'LRR', 'LUF', 'LUY', 'LXR', 'LYS',
'LZH', 'LZS', 'MBF', 'MCD', 'MCN', 'MEP', 'MEQ', 'MFL', 'MJD', 'MKU', 'MNP',
'MOA', 'MPN', 'MPR', 'MQS', 'MQT', 'MRK', 'MRV', 'MTU', 'MUQ', 'MXG', 'MZC',
'MZE', 'NBO', 'NBQ', 'NCZ', 'NFB', 'NFS', 'NGZ', 'NHJ', 'NIO', 'NLJ', 'NNS',
'NPV', 'NQQ', 'NSK', 'NWB', 'NWQ', 'NYS', 'NZN', 'NZS', 'OAY', 'OBT', 'OBW',
'OCI', 'OCT', 'OEG', 'OGK', 'OHW', 'OIM', 'OJB', 'OJX', 'OKS', 'OMF', 'ONI',
'OSD', 'OUU', 'OVC', 'OWC', 'OWH', 'OXU', 'OYF', 'OZL', 'PBE', 'PBQ', 'PFK',
'PGR', 'PGY', 'PJK', 'PKO', 'PKP', 'PLV', 'PMH', 'PMP', 'PNQ', 'PNY', 'POC',
'PPM', 'PPN', 'PQW', 'PTC', 'PTH', 'PVH', 'QAJ', 'QBN', 'QFJ', 'QKI', 'QKX',
'QLE', 'QMV', 'QNT', 'QOC', 'QON', 'QPA', 'QQY', 'QSN', 'QTT', 'QZI', 'QZS',
'RAD', 'RDI', 'RDY', 'REV', 'RHE', 'RHQ', 'RIW', 'RKA', 'RTQ', 'RTW', 'RUK',
'RWC', 'RWO', 'SBK', 'SCS', 'SEQ', 'SEX', 'SGF', 'SGU', 'SHL', 'SHP', 'SID',
'SIR', 'SKC', 'SON', 'SOQ', 'SQU', 'SRC', 'SRZ', 'SSG', 'SUY', 'SVK', 'SXL',
'TCK', 'TCL', 'TCQ', 'TEJ', 'TFM', 'TGE', 'TGR', 'THN', 'TKK', 'TLD', 'TLV',
'TNZ', 'TPP', 'TQG', 'TQK', 'TRA', 'TRS', 'TVW', 'UAN', 'UCE', 'UDZ', 'UHF',
'UHT', 'UIV', 'UKE', 'UKX', 'UNQ', 'UOA', 'UOR', 'UPE', 'UWI', 'UWP', 'UWZ',
'UXC', 'UXG', 'UYD', 'VES', 'VFG', 'VFZ', 'VGU', 'VHG', 'VHW', 'VJM', 'VLT',
'VNF', 'VSA', 'VSE', 'VSN', 'VSU', 'VTV', 'VUO', 'VUT', 'VXN', 'VYU', 'VZH',
'WAO', 'WDS', 'WEF', 'WGJ', 'WHT', 'WIN', 'WIR', 'WMH', 'WOF', 'WOK', 'WPA',
'WQK', 'WSH', 'WTX', 'WUH', 'WYB', 'WYY', 'XCR', 'XEC', 'XJE', 'XJL', 'XJU',
'XJW', 'XKR', 'XNC', 'XNX', 'XTO', 'XUZ', 'XVK', 'XVX', 'XWY', 'XZO', 'XZY',
'YAE', 'YAQ', 'YBI', 'YCN', 'YDS', 'YGW', 'YIZ', 'YMZ', 'YPX', 'YQW', 'YRI',
'YRP', 'YTE', 'YTO', 'YTX', 'YVO', 'YWE', 'YWM', 'YXP', 'ZAX', 'ZBA', 'ZEE',
'ZEJ', 'ZEN', 'ZFB', 'ZGE', 'ZGN', 'ZGO', 'ZHI', 'ZIW', 'ZIZ', 'ZKK', 'ZKX',
'ZLS', 'ZMK', 'ZMN', 'ZOO', 'ZPB', 'ZUN', 'ZUT', 'ZYR', 'ZZD', 'ZZN'));
