[Unit]
Description=YDB testdb dynamic node
After=network-online.target rc-local.service
Wants=network-online.target
StartLimitInterval=10
StartLimitBurst=15

[Service]
Restart=always
RestartSec=1
User=ydb
PermissionsStartOnly=true
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ydbd
SyslogFacility=daemon
SyslogLevel=err
Environment=LD_LIBRARY_PATH=/opt/ydb/lib
ExecStart=/opt/ydb/bin/ydbd server \
  --grpcs-port 2136 --grpc-ca /opt/ydb/certs/ca.crt \
  --ic-port 19002 --ca /opt/ydb/certs/ca.crt \
  --mon-port 8766 --mon-cert /opt/ydb/certs/web.pem \
  --yaml-config  /opt/ydb/cfg/config.yaml --tenant /Root/testdb \
  --node-broker grpcs://ycydb-s1:2135 --node-broker grpcs://ycydb-s2:2135 --node-broker grpcs://ycydb-s3:2135
LimitNOFILE=65536
LimitCORE=infinity
LimitMEMLOCK=32212254720

[Install]
WantedBy=multi-user.target
