demo@gw1:~/stroppy-zinal$ ./bin/stroppy pop --dbtype ydb --url "$YDB_DB" -n 1000000 -w 4000 --run-type client
INFO[Dec  6 19:45:32.911] kubernetes engine init successfully on directory '.' and ssh key file '' 
INFO[Dec  6 19:45:32.911] Payload object constructed for database 'ydb', url 'grpc://stroppy:passw0rd@ycydb-s1:2136?database=/Root/testdb' 
INFO[Dec  6 19:45:32.911] YDB Go SDK version 3.40.1                    
INFO[Dec  6 19:45:32.911] Establishing connection to YDB on grpc://stroppy:passw0rd@ycydb-s1:2136?database=/Root/testdb with poolSize 4000 
INFO[Dec  6 19:45:32.941] YDB transfer id hashing is DISABLED          
INFO[Dec  6 19:45:32.941] YDB transfer magic is DISABLED               
INFO[Dec  6 19:45:32.941] Using YDB maximum partition size  512        
INFO[Dec  6 19:45:32.941] Using YDB minimal partition count  300       
INFO[Dec  6 19:45:32.941] Creating the folders and tables...           
INFO[Dec  6 19:45:32.970] Directory created: /Root/testdb/stroppy      
INFO[Dec  6 19:45:33.055] Table created: /Root/testdb/stroppy/settings 
INFO[Dec  6 19:45:33.138] Table created: /Root/testdb/stroppy/account  
INFO[Dec  6 19:45:33.217] Table created: /Root/testdb/stroppy/transfer 
INFO[Dec  6 19:45:33.248] Table created: /Root/testdb/stroppy/checksum 
INFO[Dec  6 19:45:33.264] Settings successfully inserted               
INFO[Dec  6 19:45:33.271] Creating 1000000 accounts using 4000 workers on 32 cores  
INFO[Dec  6 19:45:33.271] dummy chaos successfully execute `ydb-pg-pod-kill-first,pg-pod-kill-second` scenario 
INFO[Dec  6 19:45:42.911]  4.18% done, RPS 4176, Latency min/99%/max/med: 0.179s/1.760s/3.868s/0.878s 
INFO[Dec  6 19:45:52.911]  8.23% done, RPS 4050, Latency min/99%/max/med: 0.886s/1.962s/5.141s/0.927s 
INFO[Dec  6 19:46:02.911] 12.08% done, RPS 3851, Latency min/99%/max/med: 0.881s/2.035s/4.489s/0.983s 
INFO[Dec  6 19:46:12.911] 17.92% done, RPS 5836, Latency min/99%/max/med: 0.126s/2.231s/5.536s/0.666s 
INFO[Dec  6 19:46:22.911] 23.53% done, RPS 5611, Latency min/99%/max/med: 0.003s/2.496s/6.397s/1.027s 
INFO[Dec  6 19:46:32.911] 28.91% done, RPS 5382, Latency min/99%/max/med: 0.003s/2.673s/6.383s/1.104s 
INFO[Dec  6 19:46:42.911] 37.65% done, RPS 8739, Latency min/99%/max/med: 0.004s/2.403s/6.619s/0.309s 
INFO[Dec  6 19:46:52.911] 46.15% done, RPS 8500, Latency min/99%/max/med: 0.014s/1.947s/5.103s/0.485s 
INFO[Dec  6 19:47:02.911] 53.57% done, RPS 7423, Latency min/99%/max/med: 0.006s/2.162s/5.398s/0.443s 
INFO[Dec  6 19:47:12.911] 61.67% done, RPS 8094, Latency min/99%/max/med: 0.007s/2.617s/6.364s/0.382s 
INFO[Dec  6 19:47:22.911] 69.19% done, RPS 7521, Latency min/99%/max/med: 0.051s/2.164s/4.968s/0.443s 
INFO[Dec  6 19:47:32.911] 75.57% done, RPS 6377, Latency min/99%/max/med: 0.046s/2.803s/7.110s/0.399s 
INFO[Dec  6 19:47:42.911] 80.86% done, RPS 5289, Latency min/99%/max/med: 0.066s/3.182s/6.841s/0.617s 
INFO[Dec  6 19:47:52.911] 85.39% done, RPS 4532, Latency min/99%/max/med: 0.122s/3.500s/7.747s/0.749s 
INFO[Dec  6 19:48:02.911] 89.28% done, RPS 3895, Latency min/99%/max/med: 0.117s/4.097s/9.655s/0.888s 
INFO[Dec  6 19:48:12.911] 92.51% done, RPS 3228, Latency min/99%/max/med: 0.116s/4.935s/10.430s/0.864s 
INFO[Dec  6 19:48:22.911] 95.20% done, RPS 2687, Latency min/99%/max/med: 0.099s/5.236s/15.574s/1.058s 
INFO[Dec  6 19:48:32.911] 97.49% done, RPS 2288, Latency min/99%/max/med: 0.073s/5.195s/15.247s/1.002s 
INFO[Dec  6 19:48:42.911] 99.44% done, RPS 1947, Latency min/99%/max/med: 0.016s/3.740s/13.189s/0.672s 
INFO[Dec  6 19:48:47.372] Done 1000000 accounts, 0 errors, 1635062 duplicates 
INFO[Dec  6 19:48:47.372] dummy chaos successfully stopped             
INFO[Dec  6 19:48:47.372] Total time: 194.461s, 5142 t/sec             
INFO[Dec  6 19:48:47.372] Latency min/max/avg: 0.003s/15.574s/0.711s   
INFO[Dec  6 19:48:47.372] Latency 95/99/99.9%: 1.934s/3.199s/5.300s    
INFO[Dec  6 19:48:47.372] Pop test start time: '1670355912941', end time: '1670356107372' 
INFO[Dec  6 19:48:47.382] Calculating the total balance...             
INFO[Dec  6 19:48:47.482] Persisting the total balance...              
INFO[Dec  6 19:48:47.490] Total balance: 500100629141        
demo@gw1:~/stroppy-zinal$ ./bin/stroppy pay --dbtype ydb --url "$YDB_DB" -n 10000000 -w 4000 --run-type client
INFO[Dec  6 19:49:16.003] kubernetes engine init successfully on directory '.' and ssh key file '' 
INFO[Dec  6 19:49:16.003] Payload object constructed for database 'ydb', url 'grpc://stroppy:passw0rd@ycydb-s1:2136?database=/Root/testdb' 
INFO[Dec  6 19:49:16.003] YDB Go SDK version 3.40.1                    
INFO[Dec  6 19:49:16.003] Establishing connection to YDB on grpc://stroppy:passw0rd@ycydb-s1:2136?database=/Root/testdb with poolSize 4000 
INFO[Dec  6 19:49:16.028] YDB transfer id hashing is DISABLED          
INFO[Dec  6 19:49:16.028] YDB transfer magic is DISABLED               
INFO[Dec  6 19:49:16.028] Using YDB maximum partition size  512        
INFO[Dec  6 19:49:16.028] Using YDB minimal partition count  300       
INFO[Dec  6 19:49:16.046] Initial balance: 500100629141                
INFO[Dec  6 19:49:16.046] Making 10000000 transfers using 4000 workers on 32 cores  
INFO[Dec  6 19:49:16.046] dummy chaos successfully execute `pg-pod-kill-first,pg-pod-kill-second` scenario 
INFO[Dec  6 19:49:26.003]  0.33% done, RPS 3343, Latency min/99%/max/med: 0.133s/1.485s/3.071s/1.163s 
INFO[Dec  6 19:49:36.003]  0.67% done, RPS 3342, Latency min/99%/max/med: 0.410s/1.414s/3.191s/1.195s 
INFO[Dec  6 19:49:46.003]  1.02% done, RPS 3509, Latency min/99%/max/med: 0.115s/2.670s/4.592s/1.128s 
INFO[Dec  6 19:49:56.003]  1.34% done, RPS 3193, Latency min/99%/max/med: 0.435s/2.949s/4.946s/1.190s 
INFO[Dec  6 19:50:06.003]  1.60% done, RPS 2607, Latency min/99%/max/med: 0.012s/2.417s/4.786s/1.538s 
INFO[Dec  6 19:50:16.003]  1.89% done, RPS 2915, Latency min/99%/max/med: 0.554s/3.212s/6.333s/1.376s 
INFO[Dec  6 19:50:26.003]  2.20% done, RPS 3067, Latency min/99%/max/med: 0.513s/1.864s/5.445s/1.309s 
INFO[Dec  6 19:50:36.003]  2.51% done, RPS 3131, Latency min/99%/max/med: 0.490s/1.434s/4.952s/1.297s 
INFO[Dec  6 19:50:46.003]  2.85% done, RPS 3349, Latency min/99%/max/med: 0.475s/1.343s/4.687s/1.206s 
INFO[Dec  6 19:50:56.003]  3.18% done, RPS 3331, Latency min/99%/max/med: 0.013s/2.329s/4.640s/1.186s 
INFO[Dec  6 19:51:06.003]  3.53% done, RPS 3525, Latency min/99%/max/med: 0.455s/2.158s/5.491s/1.145s 
INFO[Dec  6 19:51:16.003]  3.89% done, RPS 3625, Latency min/99%/max/med: 0.048s/2.272s/4.529s/1.109s 
INFO[Dec  6 19:51:26.003]  4.31% done, RPS 4139, Latency min/99%/max/med: 0.352s/1.454s/5.448s/0.953s 
INFO[Dec  6 19:51:36.003]  4.73% done, RPS 4237, Latency min/99%/max/med: 0.372s/1.072s/3.817s/0.956s 
INFO[Dec  6 19:51:46.003]  5.15% done, RPS 4152, Latency min/99%/max/med: 0.202s/2.318s/3.718s/0.954s 
INFO[Dec  6 19:51:56.003]  5.56% done, RPS 4163, Latency min/99%/max/med: 0.354s/1.976s/4.232s/0.967s 
INFO[Dec  6 19:52:06.003]  5.97% done, RPS 4108, Latency min/99%/max/med: 0.373s/1.099s/3.772s/0.983s 
INFO[Dec  6 19:52:16.003]  6.38% done, RPS 4016, Latency min/99%/max/med: 0.390s/1.129s/3.936s/0.998s 
INFO[Dec  6 19:52:26.003]  6.78% done, RPS 4034, Latency min/99%/max/med: 0.385s/1.126s/2.667s/0.995s 
INFO[Dec  6 19:52:36.003]  7.20% done, RPS 4216, Latency min/99%/max/med: 0.370s/1.070s/3.869s/0.955s 
INFO[Dec  6 19:52:46.003]  7.62% done, RPS 4234, Latency min/99%/max/med: 0.363s/1.099s/3.854s/0.950s 
INFO[Dec  6 19:52:56.003]  8.06% done, RPS 4307, Latency min/99%/max/med: 0.334s/1.077s/3.797s/0.935s 
INFO[Dec  6 19:53:06.003]  8.47% done, RPS 4146, Latency min/99%/max/med: 0.382s/1.085s/3.872s/0.971s 
INFO[Dec  6 19:53:16.003]  8.88% done, RPS 4081, Latency min/99%/max/med: 0.387s/1.072s/5.172s/0.985s 
INFO[Dec  6 19:53:26.003]  9.30% done, RPS 4214, Latency min/99%/max/med: 0.353s/1.120s/3.778s/0.965s 
INFO[Dec  6 19:53:36.003]  9.71% done, RPS 4130, Latency min/99%/max/med: 0.372s/1.105s/3.365s/0.976s 
INFO[Dec  6 19:53:46.003] 10.14% done, RPS 4227, Latency min/99%/max/med: 0.371s/1.089s/2.644s/0.957s 
INFO[Dec  6 19:53:56.003] 10.55% done, RPS 4190, Latency min/99%/max/med: 0.369s/1.097s/3.785s/0.958s 
INFO[Dec  6 19:54:06.003] 10.98% done, RPS 4210, Latency min/99%/max/med: 0.365s/1.197s/2.598s/0.959s 
INFO[Dec  6 19:54:16.003] 11.39% done, RPS 4188, Latency min/99%/max/med: 0.339s/1.086s/3.789s/0.958s 
INFO[Dec  6 19:54:26.003] 11.81% done, RPS 4146, Latency min/99%/max/med: 0.388s/1.081s/2.538s/0.974s 
INFO[Dec  6 19:54:36.003] 12.22% done, RPS 4113, Latency min/99%/max/med: 0.371s/1.102s/3.951s/0.976s 
INFO[Dec  6 19:54:46.003] 12.64% done, RPS 4191, Latency min/99%/max/med: 0.353s/1.109s/3.727s/0.964s 
INFO[Dec  6 19:54:56.003] 13.06% done, RPS 4218, Latency min/99%/max/med: 0.376s/1.076s/3.786s/0.953s 
INFO[Dec  6 19:55:06.003] 13.46% done, RPS 3960, Latency min/99%/max/med: 0.387s/1.194s/3.852s/1.008s 
INFO[Dec  6 19:55:16.003] 13.88% done, RPS 4179, Latency min/99%/max/med: 0.380s/1.072s/3.801s/0.969s 
INFO[Dec  6 19:55:26.003] 14.29% done, RPS 4108, Latency min/99%/max/med: 0.383s/1.070s/3.942s/0.978s 
INFO[Dec  6 19:55:36.003] 14.69% done, RPS 4023, Latency min/99%/max/med: 0.372s/1.151s/4.033s/1.003s 
INFO[Dec  6 19:55:46.003] 15.11% done, RPS 4200, Latency min/99%/max/med: 0.380s/1.097s/3.664s/0.959s 
INFO[Dec  6 19:55:56.003] 15.53% done, RPS 4225, Latency min/99%/max/med: 0.368s/1.071s/3.717s/0.951s 
INFO[Dec  6 19:56:06.003] 15.93% done, RPS 4039, Latency min/99%/max/med: 0.365s/1.229s/4.169s/0.969s 
INFO[Dec  6 19:56:16.003] 16.34% done, RPS 4101, Latency min/99%/max/med: 0.384s/1.103s/3.954s/0.983s 
INFO[Dec  6 19:56:26.003] 16.76% done, RPS 4107, Latency min/99%/max/med: 0.388s/1.123s/3.880s/0.985s 
INFO[Dec  6 19:56:36.003] 17.17% done, RPS 4185, Latency min/99%/max/med: 0.361s/1.143s/3.926s/0.963s 
INFO[Dec  6 19:56:46.003] 17.59% done, RPS 4203, Latency min/99%/max/med: 0.368s/1.094s/5.125s/0.964s 
INFO[Dec  6 19:56:56.003] 18.02% done, RPS 4216, Latency min/99%/max/med: 0.358s/1.069s/2.502s/0.946s 
INFO[Dec  6 19:57:06.003] 18.44% done, RPS 4218, Latency min/99%/max/med: 0.375s/1.084s/3.747s/0.960s 
INFO[Dec  6 19:57:16.003] 18.85% done, RPS 4116, Latency min/99%/max/med: 0.366s/1.127s/3.875s/0.977s 
INFO[Dec  6 19:57:26.003] 19.26% done, RPS 4058, Latency min/99%/max/med: 0.372s/1.112s/3.846s/0.992s 
INFO[Dec  6 19:57:36.003] 19.66% done, RPS 4058, Latency min/99%/max/med: 0.376s/1.153s/3.893s/0.987s 
INFO[Dec  6 19:57:46.003] 20.08% done, RPS 4173, Latency min/99%/max/med: 0.355s/1.107s/3.791s/0.968s 
INFO[Dec  6 19:57:56.003] 20.50% done, RPS 4174, Latency min/99%/max/med: 0.382s/1.066s/3.815s/0.962s 
INFO[Dec  6 19:58:06.003] 20.90% done, RPS 4029, Latency min/99%/max/med: 0.379s/1.154s/3.965s/0.997s 
INFO[Dec  6 19:58:16.003] 21.30% done, RPS 4032, Latency min/99%/max/med: 0.387s/1.152s/4.013s/0.996s 
INFO[Dec  6 19:58:26.003] 21.72% done, RPS 4163, Latency min/99%/max/med: 0.362s/1.143s/3.959s/0.968s 
INFO[Dec  6 19:58:36.003] 22.13% done, RPS 4121, Latency min/99%/max/med: 0.371s/1.081s/3.925s/0.979s 
INFO[Dec  6 19:58:46.004] 22.54% done, RPS 4094, Latency min/99%/max/med: 0.341s/1.109s/3.963s/0.985s 
INFO[Dec  6 19:58:56.003] 22.96% done, RPS 4210, Latency min/99%/max/med: 0.357s/1.082s/3.752s/0.959s 
INFO[Dec  6 19:59:06.003] 23.36% done, RPS 4027, Latency min/99%/max/med: 0.375s/1.143s/4.151s/0.993s 
INFO[Dec  6 19:59:16.003] 23.75% done, RPS 3887, Latency min/99%/max/med: 0.394s/1.180s/4.307s/1.031s 
INFO[Dec  6 19:59:26.003] 24.15% done, RPS 3937, Latency min/99%/max/med: 0.406s/1.130s/4.091s/1.020s 
INFO[Dec  6 19:59:36.003] 24.54% done, RPS 3945, Latency min/99%/max/med: 0.379s/1.188s/2.725s/1.024s 
INFO[Dec  6 19:59:46.003] 24.94% done, RPS 3960, Latency min/99%/max/med: 0.417s/1.141s/4.164s/1.018s 
INFO[Dec  6 19:59:56.003] 25.33% done, RPS 3932, Latency min/99%/max/med: 0.401s/1.146s/5.509s/1.020s 
INFO[Dec  6 20:00:06.003] 25.71% done, RPS 3823, Latency min/99%/max/med: 0.401s/1.152s/4.255s/1.048s 
INFO[Dec  6 20:00:16.003] 26.10% done, RPS 3866, Latency min/99%/max/med: 0.393s/1.241s/4.035s/1.044s 
INFO[Dec  6 20:00:26.003] 26.49% done, RPS 3951, Latency min/99%/max/med: 0.391s/1.155s/3.745s/1.015s 
INFO[Dec  6 20:00:36.003] 26.89% done, RPS 3917, Latency min/99%/max/med: 0.408s/1.127s/3.876s/1.030s 
INFO[Dec  6 20:00:46.003] 27.29% done, RPS 4026, Latency min/99%/max/med: 0.395s/1.122s/4.089s/0.998s 
INFO[Dec  6 20:00:56.003] 27.69% done, RPS 4017, Latency min/99%/max/med: 0.376s/1.110s/4.039s/1.011s 
INFO[Dec  6 20:01:06.003] 28.10% done, RPS 4050, Latency min/99%/max/med: 0.373s/1.108s/3.900s/0.995s 
INFO[Dec  6 20:01:16.003] 28.50% done, RPS 4065, Latency min/99%/max/med: 0.386s/1.103s/3.956s/0.990s 
INFO[Dec  6 20:01:26.003] 28.92% done, RPS 4151, Latency min/99%/max/med: 0.385s/1.085s/2.553s/0.973s 
INFO[Dec  6 20:01:36.003] 29.31% done, RPS 3962, Latency min/99%/max/med: 0.399s/1.183s/3.543s/1.002s 
INFO[Dec  6 20:01:46.003] 29.73% done, RPS 4139, Latency min/99%/max/med: 0.378s/1.182s/3.966s/0.972s 
INFO[Dec  6 20:01:56.003] 30.15% done, RPS 4185, Latency min/99%/max/med: 0.357s/1.085s/2.599s/0.960s 
INFO[Dec  6 20:02:06.003] 30.55% done, RPS 4064, Latency min/99%/max/med: 0.380s/1.204s/4.037s/0.985s 
INFO[Dec  6 20:02:16.003] 30.97% done, RPS 4164, Latency min/99%/max/med: 0.378s/1.094s/3.928s/0.967s 
INFO[Dec  6 20:02:26.003] 31.39% done, RPS 4177, Latency min/99%/max/med: 0.387s/1.077s/3.725s/0.968s 
INFO[Dec  6 20:02:36.003] 31.80% done, RPS 4110, Latency min/99%/max/med: 0.351s/1.104s/3.868s/0.975s 
INFO[Dec  6 20:02:46.003] 32.21% done, RPS 4127, Latency min/99%/max/med: 0.385s/1.097s/3.980s/0.981s 
INFO[Dec  6 20:02:56.003] 32.63% done, RPS 4158, Latency min/99%/max/med: 0.365s/1.096s/3.906s/0.968s 
INFO[Dec  6 20:03:06.003] 33.04% done, RPS 4107, Latency min/99%/max/med: 0.389s/1.088s/3.875s/0.981s 
INFO[Dec  6 20:03:16.003] 33.45% done, RPS 4095, Latency min/99%/max/med: 0.391s/1.130s/3.872s/0.981s 
INFO[Dec  6 20:03:26.003] 33.85% done, RPS 4032, Latency min/99%/max/med: 0.380s/1.098s/3.871s/0.997s 
INFO[Dec  6 20:03:36.003] 34.26% done, RPS 4113, Latency min/99%/max/med: 0.387s/1.110s/3.889s/0.980s 
INFO[Dec  6 20:03:46.003] 34.68% done, RPS 4227, Latency min/99%/max/med: 0.372s/1.130s/3.758s/0.957s 
INFO[Dec  6 20:03:56.003] 35.10% done, RPS 4196, Latency min/99%/max/med: 0.380s/1.049s/3.789s/0.960s 
INFO[Dec  6 20:04:06.003] 35.51% done, RPS 4026, Latency min/99%/max/med: 0.400s/1.246s/4.090s/0.982s 
INFO[Dec  6 20:04:16.003] 35.92% done, RPS 4094, Latency min/99%/max/med: 0.388s/1.124s/3.783s/0.987s 
INFO[Dec  6 20:04:26.003] 36.33% done, RPS 4109, Latency min/99%/max/med: 0.386s/1.097s/2.597s/0.982s 
INFO[Dec  6 20:04:36.003] 36.74% done, RPS 4142, Latency min/99%/max/med: 0.378s/1.069s/3.888s/0.973s 
INFO[Dec  6 20:04:46.003] 37.16% done, RPS 4149, Latency min/99%/max/med: 0.345s/1.117s/4.003s/0.976s 
INFO[Dec  6 20:04:56.003] 37.58% done, RPS 4210, Latency min/99%/max/med: 0.383s/1.112s/3.751s/0.953s 
INFO[Dec  6 20:05:06.003] 37.99% done, RPS 4143, Latency min/99%/max/med: 0.380s/1.096s/3.806s/0.966s 
INFO[Dec  6 20:05:16.003] 38.41% done, RPS 4204, Latency min/99%/max/med: 0.357s/1.138s/3.982s/0.968s 
INFO[Dec  6 20:05:26.003] 38.83% done, RPS 4146, Latency min/99%/max/med: 0.387s/1.100s/3.922s/0.969s 
INFO[Dec  6 20:05:36.003] 39.23% done, RPS 4063, Latency min/99%/max/med: 0.394s/1.099s/3.895s/0.991s 
INFO[Dec  6 20:05:46.003] 39.65% done, RPS 4200, Latency min/99%/max/med: 0.335s/1.079s/3.705s/0.950s 
INFO[Dec  6 20:05:56.003] 40.08% done, RPS 4245, Latency min/99%/max/med: 0.348s/1.087s/3.718s/0.951s 
INFO[Dec  6 20:06:06.003] 40.48% done, RPS 4040, Latency min/99%/max/med: 0.387s/1.155s/3.727s/0.995s 
INFO[Dec  6 20:06:16.003] 40.89% done, RPS 4054, Latency min/99%/max/med: 0.392s/1.124s/3.935s/0.986s 
INFO[Dec  6 20:06:26.003] 41.29% done, RPS 4077, Latency min/99%/max/med: 0.373s/1.152s/3.831s/0.994s 
INFO[Dec  6 20:06:36.003] 41.70% done, RPS 4036, Latency min/99%/max/med: 0.356s/1.107s/3.993s/1.002s 
INFO[Dec  6 20:06:46.003] 42.11% done, RPS 4166, Latency min/99%/max/med: 0.376s/1.078s/3.780s/0.974s 
INFO[Dec  6 20:06:56.004] 42.53% done, RPS 4155, Latency min/99%/max/med: 0.354s/1.069s/3.811s/0.972s 
INFO[Dec  6 20:07:06.003] 42.94% done, RPS 4096, Latency min/99%/max/med: 0.368s/1.119s/3.852s/0.980s 
INFO[Dec  6 20:07:16.003] 43.34% done, RPS 4008, Latency min/99%/max/med: 0.394s/1.138s/3.989s/1.006s 
INFO[Dec  6 20:07:26.003] 43.75% done, RPS 4051, Latency min/99%/max/med: 0.385s/1.116s/3.903s/0.990s 
INFO[Dec  6 20:07:36.003] 44.17% done, RPS 4221, Latency min/99%/max/med: 0.382s/1.075s/3.861s/0.953s 
INFO[Dec  6 20:07:46.003] 44.57% done, RPS 4026, Latency min/99%/max/med: 0.393s/1.131s/3.860s/0.993s 
INFO[Dec  6 20:07:56.003] 44.97% done, RPS 3965, Latency min/99%/max/med: 0.394s/1.154s/3.985s/1.021s 
INFO[Dec  6 20:08:06.003] 45.36% done, RPS 3923, Latency min/99%/max/med: 0.379s/1.266s/3.851s/1.022s 
INFO[Dec  6 20:08:16.003] 45.75% done, RPS 3927, Latency min/99%/max/med: 0.386s/1.212s/4.144s/1.020s 
INFO[Dec  6 20:08:26.003] 46.14% done, RPS 3891, Latency min/99%/max/med: 0.409s/1.217s/3.993s/1.029s 
INFO[Dec  6 20:08:36.003] 46.54% done, RPS 4026, Latency min/99%/max/med: 0.386s/1.161s/3.959s/0.988s 
INFO[Dec  6 20:08:46.003] 46.94% done, RPS 3963, Latency min/99%/max/med: 0.392s/1.162s/3.934s/1.025s 
INFO[Dec  6 20:08:56.003] 47.34% done, RPS 3977, Latency min/99%/max/med: 0.395s/1.119s/2.607s/1.009s 
INFO[Dec  6 20:09:06.003] 47.73% done, RPS 3874, Latency min/99%/max/med: 0.389s/1.239s/3.967s/1.018s 
INFO[Dec  6 20:09:16.003] 48.07% done, RPS 3475, Latency min/99%/max/med: 0.435s/1.323s/4.475s/1.143s 
INFO[Dec  6 20:09:26.003] 48.45% done, RPS 3809, Latency min/99%/max/med: 0.396s/1.484s/4.452s/1.046s 
INFO[Dec  6 20:09:36.003] 48.83% done, RPS 3753, Latency min/99%/max/med: 0.425s/1.209s/5.539s/1.065s 
INFO[Dec  6 20:09:46.003] 49.17% done, RPS 3424, Latency min/99%/max/med: 0.445s/1.307s/4.770s/1.186s 
INFO[Dec  6 20:09:56.003] 49.54% done, RPS 3673, Latency min/99%/max/med: 0.371s/1.267s/4.239s/1.101s 
INFO[Dec  6 20:10:06.003] 49.89% done, RPS 3504, Latency min/99%/max/med: 0.415s/1.260s/4.546s/1.149s 
INFO[Dec  6 20:10:16.003] 50.26% done, RPS 3720, Latency min/99%/max/med: 0.407s/1.228s/4.319s/1.082s 
INFO[Dec  6 20:10:26.003] 50.62% done, RPS 3535, Latency min/99%/max/med: 0.431s/1.369s/3.178s/1.135s 
INFO[Dec  6 20:10:36.003] 50.96% done, RPS 3484, Latency min/99%/max/med: 0.449s/1.308s/4.564s/1.166s 
INFO[Dec  6 20:10:46.003] 51.32% done, RPS 3523, Latency min/99%/max/med: 0.408s/1.299s/4.555s/1.141s 
INFO[Dec  6 20:10:56.003] 51.70% done, RPS 3876, Latency min/99%/max/med: 0.408s/1.221s/2.933s/1.039s 
INFO[Dec  6 20:11:06.003] 52.09% done, RPS 3817, Latency min/99%/max/med: 0.401s/1.238s/3.961s/1.049s 
INFO[Dec  6 20:11:16.003] 52.46% done, RPS 3790, Latency min/99%/max/med: 0.411s/1.296s/4.126s/1.038s 
INFO[Dec  6 20:11:26.003] 52.86% done, RPS 3956, Latency min/99%/max/med: 0.400s/1.352s/4.470s/1.016s 
INFO[Dec  6 20:11:36.003] 53.26% done, RPS 4012, Latency min/99%/max/med: 0.386s/1.172s/4.051s/1.001s 
INFO[Dec  6 20:11:46.003] 53.66% done, RPS 3959, Latency min/99%/max/med: 0.392s/1.190s/2.759s/1.020s 
INFO[Dec  6 20:11:56.004] 54.07% done, RPS 4170, Latency min/99%/max/med: 0.366s/1.060s/3.810s/0.965s 
INFO[Dec  6 20:12:06.003] 54.49% done, RPS 4172, Latency min/99%/max/med: 0.346s/1.073s/3.897s/0.974s 
INFO[Dec  6 20:12:16.003] 54.91% done, RPS 4147, Latency min/99%/max/med: 0.362s/1.118s/3.828s/0.967s 
INFO[Dec  6 20:12:26.003] 55.31% done, RPS 4062, Latency min/99%/max/med: 0.354s/1.138s/3.889s/0.990s 
INFO[Dec  6 20:12:36.003] 55.71% done, RPS 3982, Latency min/99%/max/med: 0.383s/1.163s/3.680s/1.005s 
INFO[Dec  6 20:12:46.003] 56.12% done, RPS 4078, Latency min/99%/max/med: 0.359s/1.129s/3.881s/0.974s 
INFO[Dec  6 20:12:56.003] 56.53% done, RPS 4065, Latency min/99%/max/med: 0.400s/1.130s/3.971s/1.000s 
INFO[Dec  6 20:13:06.003] 56.95% done, RPS 4208, Latency min/99%/max/med: 0.346s/1.076s/3.829s/0.950s 
INFO[Dec  6 20:13:16.003] 57.35% done, RPS 4067, Latency min/99%/max/med: 0.379s/1.107s/2.621s/0.998s 
INFO[Dec  6 20:13:26.003] 57.77% done, RPS 4184, Latency min/99%/max/med: 0.353s/1.081s/3.846s/0.968s 
INFO[Dec  6 20:13:36.003] 58.19% done, RPS 4140, Latency min/99%/max/med: 0.378s/1.098s/3.863s/0.967s 
INFO[Dec  6 20:13:46.003] 58.59% done, RPS 4071, Latency min/99%/max/med: 0.360s/1.151s/4.071s/0.983s 
INFO[Dec  6 20:13:56.003] 59.01% done, RPS 4198, Latency min/99%/max/med: 0.373s/1.076s/2.524s/0.960s 
INFO[Dec  6 20:14:06.003] 59.43% done, RPS 4141, Latency min/99%/max/med: 0.395s/1.106s/3.883s/0.968s 
INFO[Dec  6 20:14:16.003] 59.83% done, RPS 4078, Latency min/99%/max/med: 0.360s/1.128s/3.808s/0.993s 
INFO[Dec  6 20:14:26.003] 60.25% done, RPS 4115, Latency min/99%/max/med: 0.385s/1.125s/3.956s/0.982s 
INFO[Dec  6 20:14:36.003] 60.67% done, RPS 4192, Latency min/99%/max/med: 0.365s/1.070s/3.861s/0.961s 
INFO[Dec  6 20:14:46.003] 61.09% done, RPS 4256, Latency min/99%/max/med: 0.366s/1.082s/3.851s/0.949s 
INFO[Dec  6 20:14:56.003] 61.51% done, RPS 4188, Latency min/99%/max/med: 0.387s/1.084s/3.776s/0.955s 
INFO[Dec  6 20:15:06.003] 61.93% done, RPS 4156, Latency min/99%/max/med: 0.366s/1.129s/3.885s/0.968s 
INFO[Dec  6 20:15:16.003] 62.34% done, RPS 4149, Latency min/99%/max/med: 0.372s/1.068s/5.284s/0.977s 
INFO[Dec  6 20:15:26.003] 62.75% done, RPS 4132, Latency min/99%/max/med: 0.388s/1.118s/2.627s/0.973s 
INFO[Dec  6 20:15:36.003] 63.16% done, RPS 4104, Latency min/99%/max/med: 0.351s/1.123s/2.628s/0.982s 
INFO[Dec  6 20:15:46.003] 63.59% done, RPS 4249, Latency min/99%/max/med: 0.363s/1.103s/3.756s/0.944s 
INFO[Dec  6 20:15:56.003] 64.02% done, RPS 4295, Latency min/99%/max/med: 0.333s/1.048s/3.646s/0.936s 
INFO[Dec  6 20:16:06.003] 64.44% done, RPS 4242, Latency min/99%/max/med: 0.368s/1.070s/3.847s/0.951s 
INFO[Dec  6 20:16:16.003] 64.82% done, RPS 3768, Latency min/99%/max/med: 0.390s/1.395s/3.136s/1.010s 
INFO[Dec  6 20:16:26.003] 65.20% done, RPS 3813, Latency min/99%/max/med: 0.386s/1.317s/4.821s/1.054s 
INFO[Dec  6 20:16:36.003] 65.62% done, RPS 4173, Latency min/99%/max/med: 0.363s/1.102s/3.696s/0.963s 
INFO[Dec  6 20:16:46.003] 66.03% done, RPS 4115, Latency min/99%/max/med: 0.386s/1.127s/3.718s/0.967s 
INFO[Dec  6 20:16:56.003] 66.44% done, RPS 4147, Latency min/99%/max/med: 0.375s/1.168s/3.958s/0.963s 
INFO[Dec  6 20:17:06.003] 66.87% done, RPS 4207, Latency min/99%/max/med: 0.372s/1.044s/2.479s/0.962s 
INFO[Dec  6 20:17:16.003] 67.29% done, RPS 4239, Latency min/99%/max/med: 0.371s/1.059s/3.772s/0.946s 
INFO[Dec  6 20:17:26.003] 67.72% done, RPS 4257, Latency min/99%/max/med: 0.370s/1.058s/3.735s/0.948s 
INFO[Dec  6 20:17:36.003] 68.13% done, RPS 4180, Latency min/99%/max/med: 0.378s/1.098s/3.856s/0.963s 
INFO[Dec  6 20:17:46.003] 68.56% done, RPS 4283, Latency min/99%/max/med: 0.358s/1.046s/3.720s/0.937s 
INFO[Dec  6 20:17:56.003] 68.99% done, RPS 4258, Latency min/99%/max/med: 0.352s/1.068s/3.835s/0.945s 
INFO[Dec  6 20:18:06.003] 69.40% done, RPS 4123, Latency min/99%/max/med: 0.384s/1.090s/3.965s/0.979s 
INFO[Dec  6 20:18:16.003] 69.82% done, RPS 4168, Latency min/99%/max/med: 0.378s/1.142s/2.551s/0.956s 
INFO[Dec  6 20:18:26.003] 70.23% done, RPS 4121, Latency min/99%/max/med: 0.380s/1.112s/3.830s/0.979s 
INFO[Dec  6 20:18:36.003] 70.65% done, RPS 4179, Latency min/99%/max/med: 0.392s/1.142s/2.514s/0.965s 
INFO[Dec  6 20:18:46.003] 71.06% done, RPS 4174, Latency min/99%/max/med: 0.371s/1.078s/3.739s/0.967s 
INFO[Dec  6 20:18:56.003] 71.48% done, RPS 4135, Latency min/99%/max/med: 0.381s/1.103s/3.797s/0.973s 
INFO[Dec  6 20:19:06.003] 71.89% done, RPS 4113, Latency min/99%/max/med: 0.353s/1.227s/3.684s/0.984s 
INFO[Dec  6 20:19:16.003] 72.28% done, RPS 3949, Latency min/99%/max/med: 0.391s/1.164s/4.008s/1.016s 
INFO[Dec  6 20:19:26.003] 72.67% done, RPS 3884, Latency min/99%/max/med: 0.407s/1.200s/4.195s/1.038s 
INFO[Dec  6 20:19:36.003] 73.06% done, RPS 3903, Latency min/99%/max/med: 0.386s/1.140s/4.116s/1.029s 
INFO[Dec  6 20:19:46.003] 73.47% done, RPS 4027, Latency min/99%/max/med: 0.396s/1.108s/5.302s/1.008s 
INFO[Dec  6 20:19:56.003] 73.87% done, RPS 4093, Latency min/99%/max/med: 0.375s/1.099s/3.980s/0.985s 
INFO[Dec  6 20:20:06.003] 74.26% done, RPS 3892, Latency min/99%/max/med: 0.393s/1.245s/2.765s/1.018s 
INFO[Dec  6 20:20:16.003] 74.65% done, RPS 3857, Latency min/99%/max/med: 0.412s/1.281s/2.952s/1.026s 
INFO[Dec  6 20:20:26.003] 75.06% done, RPS 4075, Latency min/99%/max/med: 0.375s/1.195s/4.109s/0.999s 
INFO[Dec  6 20:20:36.003] 75.46% done, RPS 4036, Latency min/99%/max/med: 0.351s/1.167s/3.953s/0.986s 
INFO[Dec  6 20:20:46.003] 75.87% done, RPS 4051, Latency min/99%/max/med: 0.369s/1.156s/3.992s/0.999s 
INFO[Dec  6 20:20:56.003] 76.29% done, RPS 4257, Latency min/99%/max/med: 0.367s/1.041s/3.783s/0.949s 
INFO[Dec  6 20:21:06.003] 76.71% done, RPS 4204, Latency min/99%/max/med: 0.376s/1.228s/2.700s/0.945s 
INFO[Dec  6 20:21:16.003] 77.12% done, RPS 4124, Latency min/99%/max/med: 0.383s/1.089s/3.734s/0.971s 
INFO[Dec  6 20:21:26.003] 77.54% done, RPS 4184, Latency min/99%/max/med: 0.365s/1.084s/3.838s/0.965s 
INFO[Dec  6 20:21:36.003] 77.97% done, RPS 4237, Latency min/99%/max/med: 0.351s/1.066s/3.767s/0.953s 
INFO[Dec  6 20:21:46.003] 78.39% done, RPS 4228, Latency min/99%/max/med: 0.377s/1.063s/3.787s/0.949s 
INFO[Dec  6 20:21:56.003] 78.81% done, RPS 4202, Latency min/99%/max/med: 0.378s/1.063s/3.665s/0.963s 
INFO[Dec  6 20:22:06.003] 79.23% done, RPS 4225, Latency min/99%/max/med: 0.347s/1.047s/3.647s/0.952s 
INFO[Dec  6 20:22:16.004] 79.65% done, RPS 4173, Latency min/99%/max/med: 0.378s/1.114s/3.883s/0.962s 
INFO[Dec  6 20:22:26.003] 80.06% done, RPS 4140, Latency min/99%/max/med: 0.367s/1.141s/3.851s/0.971s 
INFO[Dec  6 20:22:36.003] 80.47% done, RPS 4087, Latency min/99%/max/med: 0.372s/1.105s/3.845s/0.989s 
INFO[Dec  6 20:22:46.003] 80.89% done, RPS 4147, Latency min/99%/max/med: 0.378s/1.148s/2.519s/0.959s 
INFO[Dec  6 20:22:56.003] 81.31% done, RPS 4194, Latency min/99%/max/med: 0.375s/1.279s/2.633s/0.959s 
INFO[Dec  6 20:23:06.003] 81.72% done, RPS 4150, Latency min/99%/max/med: 0.369s/1.101s/3.726s/0.968s 
INFO[Dec  6 20:23:16.003] 82.13% done, RPS 4088, Latency min/99%/max/med: 0.381s/1.126s/3.852s/0.980s 
INFO[Dec  6 20:23:26.003] 82.54% done, RPS 4080, Latency min/99%/max/med: 0.384s/1.163s/3.972s/0.993s 
INFO[Dec  6 20:23:36.003] 82.94% done, RPS 4009, Latency min/99%/max/med: 0.383s/1.127s/3.981s/0.998s 
INFO[Dec  6 20:23:46.003] 83.36% done, RPS 4162, Latency min/99%/max/med: 0.379s/1.092s/3.654s/0.971s 
INFO[Dec  6 20:23:56.003] 83.77% done, RPS 4181, Latency min/99%/max/med: 0.366s/1.158s/3.754s/0.956s 
INFO[Dec  6 20:24:06.003] 84.19% done, RPS 4125, Latency min/99%/max/med: 0.387s/1.144s/3.927s/0.972s 
INFO[Dec  6 20:24:16.003] 84.60% done, RPS 4128, Latency min/99%/max/med: 0.371s/1.072s/3.915s/0.982s 
INFO[Dec  6 20:24:26.003] 85.02% done, RPS 4187, Latency min/99%/max/med: 0.383s/1.078s/3.857s/0.965s 
INFO[Dec  6 20:24:36.003] 85.43% done, RPS 4132, Latency min/99%/max/med: 0.361s/1.086s/3.131s/0.974s 
INFO[Dec  6 20:24:46.003] 85.81% done, RPS 3754, Latency min/99%/max/med: 0.368s/1.465s/3.777s/1.013s 
INFO[Dec  6 20:24:56.003] 86.20% done, RPS 3899, Latency min/99%/max/med: 0.372s/1.209s/4.944s/1.071s 
INFO[Dec  6 20:25:06.003] 86.62% done, RPS 4214, Latency min/99%/max/med: 0.381s/1.066s/3.768s/0.956s 
INFO[Dec  6 20:25:16.003] 87.03% done, RPS 4089, Latency min/99%/max/med: 0.348s/1.095s/3.902s/0.988s 
INFO[Dec  6 20:25:26.003] 87.42% done, RPS 3957, Latency min/99%/max/med: 0.393s/1.132s/4.032s/1.014s 
INFO[Dec  6 20:25:36.003] 87.83% done, RPS 4061, Latency min/99%/max/med: 0.248s/2.036s/3.979s/0.981s 
INFO[Dec  6 20:25:46.003] 88.19% done, RPS 3591, Latency min/99%/max/med: 0.386s/2.593s/6.474s/1.107s 
INFO[Dec  6 20:25:56.004] 88.59% done, RPS 4029, Latency min/99%/max/med: 0.395s/1.455s/4.367s/0.990s 
INFO[Dec  6 20:26:06.003] 89.00% done, RPS 4124, Latency min/99%/max/med: 0.383s/1.125s/4.197s/0.980s 
INFO[Dec  6 20:26:16.003] 89.42% done, RPS 4155, Latency min/99%/max/med: 0.387s/1.084s/2.567s/0.969s 
INFO[Dec  6 20:26:26.003] 89.83% done, RPS 4084, Latency min/99%/max/med: 0.354s/1.131s/4.037s/0.983s 
INFO[Dec  6 20:26:36.003] 90.23% done, RPS 3980, Latency min/99%/max/med: 0.398s/1.247s/4.063s/0.996s 
INFO[Dec  6 20:26:46.003] 90.64% done, RPS 4111, Latency min/99%/max/med: 0.377s/1.250s/3.967s/0.970s 
INFO[Dec  6 20:26:56.003] 91.04% done, RPS 4075, Latency min/99%/max/med: 0.381s/1.191s/4.001s/0.973s 
INFO[Dec  6 20:27:06.003] 91.44% done, RPS 4005, Latency min/99%/max/med: 0.382s/1.163s/2.705s/1.007s 
INFO[Dec  6 20:27:16.003] 91.85% done, RPS 4083, Latency min/99%/max/med: 0.388s/1.110s/3.819s/0.982s 
INFO[Dec  6 20:27:26.003] 92.26% done, RPS 4071, Latency min/99%/max/med: 0.385s/1.170s/3.854s/0.991s 
INFO[Dec  6 20:27:36.003] 92.67% done, RPS 4068, Latency min/99%/max/med: 0.382s/1.148s/3.800s/0.982s 
INFO[Dec  6 20:27:46.003] 93.07% done, RPS 4032, Latency min/99%/max/med: 0.350s/1.313s/4.115s/0.977s 
INFO[Dec  6 20:27:56.003] 93.48% done, RPS 4053, Latency min/99%/max/med: 0.381s/1.095s/3.916s/0.997s 
INFO[Dec  6 20:28:06.003] 93.87% done, RPS 3975, Latency min/99%/max/med: 0.377s/1.124s/4.025s/1.013s 
INFO[Dec  6 20:28:16.003] 94.29% done, RPS 4157, Latency min/99%/max/med: 0.383s/1.109s/4.067s/0.977s 
INFO[Dec  6 20:28:26.003] 94.70% done, RPS 4107, Latency min/99%/max/med: 0.378s/1.098s/4.020s/0.983s 
INFO[Dec  6 20:28:36.003] 95.10% done, RPS 4031, Latency min/99%/max/med: 0.366s/1.260s/4.113s/0.993s 
INFO[Dec  6 20:28:46.003] 95.51% done, RPS 4067, Latency min/99%/max/med: 0.385s/1.116s/2.601s/0.990s 
INFO[Dec  6 20:28:56.003] 95.91% done, RPS 4046, Latency min/99%/max/med: 0.367s/1.159s/3.845s/0.983s 
INFO[Dec  6 20:29:06.003] 96.29% done, RPS 3746, Latency min/99%/max/med: 0.408s/1.198s/4.013s/1.074s 
INFO[Dec  6 20:29:16.003] 96.67% done, RPS 3779, Latency min/99%/max/med: 0.426s/1.183s/4.399s/1.066s 
INFO[Dec  6 20:29:26.003] 97.05% done, RPS 3862, Latency min/99%/max/med: 0.416s/1.207s/4.287s/1.040s 
INFO[Dec  6 20:29:36.003] 97.45% done, RPS 4003, Latency min/99%/max/med: 0.406s/1.128s/3.016s/1.008s 
INFO[Dec  6 20:29:46.003] 97.85% done, RPS 3930, Latency min/99%/max/med: 0.404s/1.148s/4.104s/1.027s 
INFO[Dec  6 20:29:56.003] 98.25% done, RPS 3995, Latency min/99%/max/med: 0.400s/1.133s/3.967s/1.005s 
INFO[Dec  6 20:30:06.004] 98.63% done, RPS 3794, Latency min/99%/max/med: 0.415s/1.290s/2.949s/1.047s 
INFO[Dec  6 20:30:16.003] 99.02% done, RPS 3947, Latency min/99%/max/med: 0.399s/1.136s/4.320s/1.020s 
INFO[Dec  6 20:30:26.004] 99.43% done, RPS 4062, Latency min/99%/max/med: 0.368s/1.167s/2.625s/0.984s 
INFO[Dec  6 20:30:36.003] 99.84% done, RPS 4094, Latency min/99%/max/med: 0.249s/1.228s/3.340s/0.893s 
INFO[Dec  6 20:30:40.102] Total time: 2484.099s, 4025 t/sec            
INFO[Dec  6 20:30:40.102] Latency min/max/avg: 0.005s/6.474s/0.992s    
INFO[Dec  6 20:30:40.102] Latency 95/99/99.9%: 1.162s/1.428s/2.573s    
INFO[Dec  6 20:30:40.102] dummy chaos successfully stopped             
INFO[Dec  6 20:30:40.102] Errors: 0, Retries: 0, Recoveries: 0, Not found: 1735543, Overdraft: 41727 
INFO[Dec  6 20:30:40.102] pay test start time: '1670356136046', end time: '1670358620102' 
### Drop and re-create pre-partitioned `transfer` table
demo@gw1:~/stroppy-zinal$ ./bin/stroppy pay --dbtype ydb --url "$YDB_DB" -n 10000000 -w 4000 --run-type client
INFO[Dec  6 20:31:16.146] kubernetes engine init successfully on directory '.' and ssh key file ''
INFO[Dec  6 20:31:16.146] Payload object constructed for database 'ydb', url 'grpc://stroppy:passw0rd@ycydb-s1:2136?database=/Root/testdb'
INFO[Dec  6 20:31:16.146] YDB Go SDK version 3.40.1
INFO[Dec  6 20:31:16.146] Establishing connection to YDB on grpc://stroppy:passw0rd@ycydb-s1:2136?database=/Root/testdb with poolSize 4000
INFO[Dec  6 20:31:16.178] YDB transfer id hashing is DISABLED
INFO[Dec  6 20:31:16.178] YDB transfer magic is DISABLED
INFO[Dec  6 20:31:16.178] Using YDB maximum partition size  512
INFO[Dec  6 20:31:16.178] Using YDB minimal partition count  300
INFO[Dec  6 20:31:16.187] Initial balance: 500100629141
INFO[Dec  6 20:31:16.188] Making 10000000 transfers using 4000 workers on 32 cores
INFO[Dec  6 20:31:16.188] dummy chaos successfully execute `pg-pod-kill-first,pg-pod-kill-second` scenario
INFO[Dec  6 20:31:26.146]  0.38% done, RPS 3756, Latency min/99%/max/med: 0.223s/1.280s/4.246s/1.020s
INFO[Dec  6 20:31:36.146]  0.77% done, RPS 3977, Latency min/99%/max/med: 0.401s/1.131s/3.928s/1.005s
INFO[Dec  6 20:31:46.146]  1.17% done, RPS 3992, Latency min/99%/max/med: 0.382s/1.120s/4.033s/1.011s
INFO[Dec  6 20:31:56.146]  1.58% done, RPS 4037, Latency min/99%/max/med: 0.398s/1.122s/3.976s/0.996s
INFO[Dec  6 20:32:06.146]  1.97% done, RPS 3955, Latency min/99%/max/med: 0.405s/1.155s/2.669s/1.024s
INFO[Dec  6 20:32:16.146]  2.37% done, RPS 3970, Latency min/99%/max/med: 0.391s/1.136s/3.832s/1.006s
INFO[Dec  6 20:32:26.146]  2.76% done, RPS 3928, Latency min/99%/max/med: 0.388s/1.144s/4.092s/1.035s
INFO[Dec  6 20:32:36.146]  3.15% done, RPS 3908, Latency min/99%/max/med: 0.416s/1.187s/4.061s/1.019s
INFO[Dec  6 20:32:46.146]  3.55% done, RPS 3977, Latency min/99%/max/med: 0.396s/1.126s/4.060s/1.022s
INFO[Dec  6 20:32:56.146]  3.96% done, RPS 4050, Latency min/99%/max/med: 0.373s/1.107s/3.904s/0.990s
INFO[Dec  6 20:33:06.146]  4.34% done, RPS 3851, Latency min/99%/max/med: 0.403s/1.161s/2.724s/1.040s
INFO[Dec  6 20:33:16.146]  4.73% done, RPS 3876, Latency min/99%/max/med: 0.400s/1.310s/2.756s/1.037s
INFO[Dec  6 20:33:26.146]  5.12% done, RPS 3958, Latency min/99%/max/med: 0.397s/1.123s/4.169s/1.022s
INFO[Dec  6 20:33:36.146]  5.52% done, RPS 3947, Latency min/99%/max/med: 0.393s/1.134s/4.076s/1.017s
INFO[Dec  6 20:33:46.146]  5.91% done, RPS 3891, Latency min/99%/max/med: 0.417s/1.167s/4.093s/1.033s
INFO[Dec  6 20:33:56.146]  6.29% done, RPS 3855, Latency min/99%/max/med: 0.385s/1.194s/3.989s/1.036s
INFO[Dec  6 20:34:06.146]  6.68% done, RPS 3866, Latency min/99%/max/med: 0.411s/1.250s/3.115s/1.043s
INFO[Dec  6 20:34:16.146]  7.07% done, RPS 3944, Latency min/99%/max/med: 0.387s/1.187s/4.215s/1.026s
INFO[Dec  6 20:34:26.146]  7.47% done, RPS 3917, Latency min/99%/max/med: 0.420s/1.174s/3.985s/1.021s
INFO[Dec  6 20:34:36.146]  7.85% done, RPS 3852, Latency min/99%/max/med: 0.415s/1.170s/4.041s/1.039s
INFO[Dec  6 20:34:46.146]  8.24% done, RPS 3907, Latency min/99%/max/med: 0.388s/1.229s/4.197s/1.033s
INFO[Dec  6 20:34:56.146]  8.63% done, RPS 3902, Latency min/99%/max/med: 0.396s/1.159s/4.142s/1.033s
INFO[Dec  6 20:35:06.146]  9.02% done, RPS 3890, Latency min/99%/max/med: 0.394s/1.168s/4.305s/1.033s
INFO[Dec  6 20:35:16.146]  9.40% done, RPS 3801, Latency min/99%/max/med: 0.422s/1.163s/4.130s/1.052s
INFO[Dec  6 20:35:26.146]  9.80% done, RPS 3937, Latency min/99%/max/med: 0.406s/1.148s/4.260s/1.030s
INFO[Dec  6 20:35:36.146] 10.19% done, RPS 3900, Latency min/99%/max/med: 0.404s/1.163s/3.396s/1.023s
INFO[Dec  6 20:35:46.146] 10.58% done, RPS 3990, Latency min/99%/max/med: 0.404s/1.180s/4.150s/1.011s
INFO[Dec  6 20:35:56.146] 10.98% done, RPS 3960, Latency min/99%/max/med: 0.393s/1.141s/3.522s/1.018s
INFO[Dec  6 20:36:06.146] 11.37% done, RPS 3925, Latency min/99%/max/med: 0.380s/1.142s/4.126s/1.022s
INFO[Dec  6 20:36:16.146] 11.76% done, RPS 3821, Latency min/99%/max/med: 0.397s/1.166s/2.753s/1.055s
INFO[Dec  6 20:36:26.146] 12.15% done, RPS 3917, Latency min/99%/max/med: 0.395s/1.125s/4.172s/1.032s
INFO[Dec  6 20:36:36.146] 12.53% done, RPS 3807, Latency min/99%/max/med: 0.390s/1.210s/4.063s/1.048s
INFO[Dec  6 20:36:46.146] 12.92% done, RPS 3908, Latency min/99%/max/med: 0.411s/1.185s/4.297s/1.041s
INFO[Dec  6 20:36:56.146] 13.31% done, RPS 3928, Latency min/99%/max/med: 0.396s/1.156s/3.950s/1.021s
INFO[Dec  6 20:37:06.146] 13.71% done, RPS 3982, Latency min/99%/max/med: 0.413s/1.124s/4.013s/1.011s
INFO[Dec  6 20:37:16.146] 14.10% done, RPS 3910, Latency min/99%/max/med: 0.416s/1.141s/4.034s/1.025s
INFO[Dec  6 20:37:26.146] 14.49% done, RPS 3913, Latency min/99%/max/med: 0.410s/1.148s/2.724s/1.033s
INFO[Dec  6 20:37:36.146] 14.87% done, RPS 3824, Latency min/99%/max/med: 0.419s/1.220s/4.293s/1.039s
INFO[Dec  6 20:37:46.146] 15.28% done, RPS 4023, Latency min/99%/max/med: 0.397s/1.159s/4.014s/1.004s
INFO[Dec  6 20:37:56.146] 15.67% done, RPS 3931, Latency min/99%/max/med: 0.407s/1.126s/4.107s/1.026s
INFO[Dec  6 20:38:06.146] 16.06% done, RPS 3946, Latency min/99%/max/med: 0.384s/1.165s/2.734s/1.019s
INFO[Dec  6 20:38:16.146] 16.46% done, RPS 3961, Latency min/99%/max/med: 0.409s/1.116s/4.063s/1.016s
INFO[Dec  6 20:38:26.146] 16.85% done, RPS 3896, Latency min/99%/max/med: 0.412s/1.169s/4.131s/1.030s
INFO[Dec  6 20:38:36.146] 17.24% done, RPS 3895, Latency min/99%/max/med: 0.416s/1.213s/4.209s/1.027s
INFO[Dec  6 20:38:46.146] 17.63% done, RPS 3939, Latency min/99%/max/med: 0.408s/1.181s/4.180s/1.024s
INFO[Dec  6 20:38:56.146] 18.02% done, RPS 3905, Latency min/99%/max/med: 0.404s/1.198s/3.970s/1.028s
INFO[Dec  6 20:39:06.146] 18.40% done, RPS 3766, Latency min/99%/max/med: 0.394s/1.259s/4.167s/1.055s
INFO[Dec  6 20:39:16.146] 18.78% done, RPS 3744, Latency min/99%/max/med: 0.429s/1.398s/4.430s/1.078s
INFO[Dec  6 20:39:26.146] 19.16% done, RPS 3814, Latency min/99%/max/med: 0.381s/1.244s/4.246s/1.051s
INFO[Dec  6 20:39:36.146] 19.55% done, RPS 3961, Latency min/99%/max/med: 0.393s/1.207s/4.307s/1.018s
INFO[Dec  6 20:39:46.146] 19.94% done, RPS 3908, Latency min/99%/max/med: 0.393s/1.177s/4.082s/1.029s
INFO[Dec  6 20:39:56.146] 20.34% done, RPS 3999, Latency min/99%/max/med: 0.363s/1.123s/3.906s/1.004s
INFO[Dec  6 20:40:06.146] 20.73% done, RPS 3882, Latency min/99%/max/med: 0.399s/1.159s/2.725s/1.033s
INFO[Dec  6 20:40:16.146] 21.11% done, RPS 3824, Latency min/99%/max/med: 0.376s/1.177s/4.129s/1.054s
INFO[Dec  6 20:40:26.146] 21.51% done, RPS 3930, Latency min/99%/max/med: 0.405s/1.134s/4.160s/1.026s
INFO[Dec  6 20:40:36.146] 21.90% done, RPS 3921, Latency min/99%/max/med: 0.408s/1.139s/4.081s/1.027s
INFO[Dec  6 20:40:46.146] 22.30% done, RPS 3951, Latency min/99%/max/med: 0.413s/1.140s/3.971s/1.022s
INFO[Dec  6 20:40:56.146] 22.69% done, RPS 3975, Latency min/99%/max/med: 0.382s/1.155s/4.046s/1.012s
INFO[Dec  6 20:41:06.146] 23.08% done, RPS 3879, Latency min/99%/max/med: 0.406s/1.175s/4.099s/1.030s
INFO[Dec  6 20:41:16.146] 23.46% done, RPS 3825, Latency min/99%/max/med: 0.419s/1.163s/4.103s/1.052s
INFO[Dec  6 20:41:26.146] 23.85% done, RPS 3870, Latency min/99%/max/med: 0.397s/1.175s/4.222s/1.047s
INFO[Dec  6 20:41:36.146] 24.24% done, RPS 3899, Latency min/99%/max/med: 0.404s/1.150s/5.760s/1.030s
INFO[Dec  6 20:41:46.146] 24.62% done, RPS 3838, Latency min/99%/max/med: 0.408s/1.172s/4.189s/1.044s
INFO[Dec  6 20:41:56.146] 25.01% done, RPS 3902, Latency min/99%/max/med: 0.371s/1.188s/4.217s/1.034s
INFO[Dec  6 20:42:06.146] 25.41% done, RPS 3939, Latency min/99%/max/med: 0.409s/1.170s/2.735s/1.017s
INFO[Dec  6 20:42:16.146] 25.81% done, RPS 3970, Latency min/99%/max/med: 0.380s/1.179s/4.067s/1.018s
INFO[Dec  6 20:42:26.146] 26.20% done, RPS 3915, Latency min/99%/max/med: 0.391s/1.164s/4.097s/1.027s
INFO[Dec  6 20:42:36.146] 26.59% done, RPS 3965, Latency min/99%/max/med: 0.389s/1.158s/3.961s/1.015s
INFO[Dec  6 20:42:46.146] 26.99% done, RPS 3963, Latency min/99%/max/med: 0.396s/1.129s/3.574s/1.014s
INFO[Dec  6 20:42:56.146] 27.37% done, RPS 3853, Latency min/99%/max/med: 0.390s/1.254s/3.455s/1.032s
INFO[Dec  6 20:43:06.146] 27.76% done, RPS 3872, Latency min/99%/max/med: 0.386s/1.215s/4.204s/1.036s
INFO[Dec  6 20:43:16.146] 28.15% done, RPS 3927, Latency min/99%/max/med: 0.404s/1.195s/3.915s/1.028s
INFO[Dec  6 20:43:26.146] 28.55% done, RPS 3964, Latency min/99%/max/med: 0.396s/1.240s/3.200s/1.018s
INFO[Dec  6 20:43:36.146] 28.95% done, RPS 3982, Latency min/99%/max/med: 0.397s/1.117s/4.085s/1.015s
INFO[Dec  6 20:43:46.147] 29.35% done, RPS 4040, Latency min/99%/max/med: 0.392s/1.099s/3.997s/0.991s
INFO[Dec  6 20:43:56.146] 29.75% done, RPS 4012, Latency min/99%/max/med: 0.388s/1.115s/4.021s/1.008s
INFO[Dec  6 20:44:06.146] 30.15% done, RPS 3982, Latency min/99%/max/med: 0.400s/1.149s/4.079s/1.007s
INFO[Dec  6 20:44:16.146] 30.55% done, RPS 3943, Latency min/99%/max/med: 0.400s/1.129s/4.085s/1.024s
INFO[Dec  6 20:44:26.146] 30.95% done, RPS 4031, Latency min/99%/max/med: 0.395s/1.181s/3.955s/1.004s
INFO[Dec  6 20:44:36.146] 31.33% done, RPS 3801, Latency min/99%/max/med: 0.420s/1.203s/3.849s/1.054s
INFO[Dec  6 20:44:46.146] 31.74% done, RPS 4077, Latency min/99%/max/med: 0.384s/1.128s/3.939s/0.988s
INFO[Dec  6 20:44:56.146] 32.14% done, RPS 4005, Latency min/99%/max/med: 0.388s/1.143s/4.042s/1.002s
INFO[Dec  6 20:45:06.146] 32.52% done, RPS 3788, Latency min/99%/max/med: 0.421s/1.194s/4.055s/1.057s
INFO[Dec  6 20:45:16.146] 32.91% done, RPS 3911, Latency min/99%/max/med: 0.409s/1.172s/2.739s/1.040s
INFO[Dec  6 20:45:26.146] 33.30% done, RPS 3925, Latency min/99%/max/med: 0.387s/1.144s/4.106s/1.021s
INFO[Dec  6 20:45:36.146] 33.69% done, RPS 3875, Latency min/99%/max/med: 0.404s/1.173s/3.939s/1.026s
INFO[Dec  6 20:45:46.146] 34.08% done, RPS 3908, Latency min/99%/max/med: 0.412s/1.153s/4.133s/1.034s
INFO[Dec  6 20:45:56.146] 34.47% done, RPS 3912, Latency min/99%/max/med: 0.406s/1.167s/4.012s/1.030s
INFO[Dec  6 20:46:06.146] 34.86% done, RPS 3923, Latency min/99%/max/med: 0.402s/1.155s/4.050s/1.023s
INFO[Dec  6 20:46:16.146] 35.25% done, RPS 3887, Latency min/99%/max/med: 0.403s/1.159s/4.039s/1.048s
INFO[Dec  6 20:46:26.146] 35.64% done, RPS 3917, Latency min/99%/max/med: 0.400s/1.144s/4.025s/1.026s
INFO[Dec  6 20:46:36.146] 36.03% done, RPS 3862, Latency min/99%/max/med: 0.382s/1.182s/4.194s/1.031s
INFO[Dec  6 20:46:46.146] 36.42% done, RPS 3932, Latency min/99%/max/med: 0.376s/1.164s/4.216s/1.031s
INFO[Dec  6 20:46:56.146] 36.81% done, RPS 3879, Latency min/99%/max/med: 0.361s/1.173s/4.069s/1.033s
INFO[Dec  6 20:47:06.146] 37.20% done, RPS 3925, Latency min/99%/max/med: 0.399s/1.160s/2.731s/1.032s
INFO[Dec  6 20:47:16.146] 37.58% done, RPS 3780, Latency min/99%/max/med: 0.411s/1.244s/3.526s/1.061s
INFO[Dec  6 20:47:26.146] 37.97% done, RPS 3897, Latency min/99%/max/med: 0.374s/1.163s/4.193s/1.039s
INFO[Dec  6 20:47:36.146] 38.36% done, RPS 3842, Latency min/99%/max/med: 0.415s/1.151s/2.762s/1.042s
INFO[Dec  6 20:47:46.146] 38.75% done, RPS 3942, Latency min/99%/max/med: 0.393s/1.172s/4.043s/1.033s
INFO[Dec  6 20:47:56.146] 39.15% done, RPS 3989, Latency min/99%/max/med: 0.414s/1.116s/2.657s/1.009s
INFO[Dec  6 20:48:06.146] 39.53% done, RPS 3818, Latency min/99%/max/med: 0.398s/1.211s/4.186s/1.035s
INFO[Dec  6 20:48:16.146] 39.92% done, RPS 3934, Latency min/99%/max/med: 0.381s/1.170s/3.890s/1.034s
INFO[Dec  6 20:48:26.147] 40.31% done, RPS 3837, Latency min/99%/max/med: 0.421s/1.145s/4.183s/1.041s
INFO[Dec  6 20:48:36.146] 40.68% done, RPS 3756, Latency min/99%/max/med: 0.429s/1.205s/4.174s/1.073s
INFO[Dec  6 20:48:46.146] 41.07% done, RPS 3886, Latency min/99%/max/med: 0.400s/1.214s/4.105s/1.037s
INFO[Dec  6 20:48:56.146] 41.46% done, RPS 3878, Latency min/99%/max/med: 0.388s/1.212s/2.789s/1.041s
INFO[Dec  6 20:49:06.146] 41.85% done, RPS 3898, Latency min/99%/max/med: 0.392s/1.170s/2.706s/1.033s
INFO[Dec  6 20:49:16.146] 42.23% done, RPS 3752, Latency min/99%/max/med: 0.402s/1.231s/2.849s/1.061s
INFO[Dec  6 20:49:26.146] 42.61% done, RPS 3812, Latency min/99%/max/med: 0.420s/1.282s/4.135s/1.062s
INFO[Dec  6 20:49:36.146] 42.95% done, RPS 3446, Latency min/99%/max/med: 0.411s/1.500s/4.901s/1.151s
INFO[Dec  6 20:49:46.146] 43.32% done, RPS 3679, Latency min/99%/max/med: 0.417s/1.427s/4.343s/1.098s
INFO[Dec  6 20:49:56.146] 43.70% done, RPS 3833, Latency min/99%/max/med: 0.404s/1.177s/2.856s/1.051s
INFO[Dec  6 20:50:06.146] 44.09% done, RPS 3871, Latency min/99%/max/med: 0.406s/1.195s/4.173s/1.035s
INFO[Dec  6 20:50:16.146] 44.48% done, RPS 3864, Latency min/99%/max/med: 0.415s/1.168s/3.967s/1.043s
INFO[Dec  6 20:50:26.146] 44.85% done, RPS 3762, Latency min/99%/max/med: 0.404s/1.226s/4.314s/1.060s
INFO[Dec  6 20:50:36.147] 45.23% done, RPS 3748, Latency min/99%/max/med: 0.441s/1.235s/4.275s/1.078s
INFO[Dec  6 20:50:46.146] 45.61% done, RPS 3828, Latency min/99%/max/med: 0.420s/1.202s/4.213s/1.057s
INFO[Dec  6 20:50:56.146] 45.99% done, RPS 3806, Latency min/99%/max/med: 0.414s/1.174s/4.055s/1.052s
INFO[Dec  6 20:51:06.146] 46.37% done, RPS 3842, Latency min/99%/max/med: 0.417s/1.159s/4.283s/1.047s
INFO[Dec  6 20:51:16.146] 46.76% done, RPS 3881, Latency min/99%/max/med: 0.392s/1.184s/4.067s/1.035s
INFO[Dec  6 20:51:26.146] 47.16% done, RPS 4015, Latency min/99%/max/med: 0.405s/1.134s/3.925s/1.008s
INFO[Dec  6 20:51:36.146] 47.56% done, RPS 3939, Latency min/99%/max/med: 0.403s/1.143s/4.062s/1.018s
INFO[Dec  6 20:51:46.146] 47.95% done, RPS 3917, Latency min/99%/max/med: 0.393s/1.202s/3.997s/1.026s
INFO[Dec  6 20:51:56.146] 48.35% done, RPS 4043, Latency min/99%/max/med: 0.394s/1.121s/3.955s/0.996s
INFO[Dec  6 20:52:06.146] 48.75% done, RPS 3904, Latency min/99%/max/med: 0.370s/1.164s/4.050s/1.033s
INFO[Dec  6 20:52:16.146] 49.12% done, RPS 3748, Latency min/99%/max/med: 0.418s/1.224s/4.196s/1.069s
INFO[Dec  6 20:52:26.146] 49.51% done, RPS 3872, Latency min/99%/max/med: 0.415s/1.181s/4.239s/1.048s
INFO[Dec  6 20:52:36.146] 49.90% done, RPS 3937, Latency min/99%/max/med: 0.391s/1.194s/4.067s/1.019s
INFO[Dec  6 20:52:46.146] 50.31% done, RPS 4059, Latency min/99%/max/med: 0.382s/1.339s/3.929s/0.997s
INFO[Dec  6 20:52:56.146] 50.70% done, RPS 3950, Latency min/99%/max/med: 0.389s/1.151s/3.876s/1.011s
INFO[Dec  6 20:53:06.146] 51.09% done, RPS 3862, Latency min/99%/max/med: 0.400s/1.168s/4.076s/1.051s
INFO[Dec  6 20:53:16.146] 51.48% done, RPS 3907, Latency min/99%/max/med: 0.388s/1.165s/4.292s/1.021s
INFO[Dec  6 20:53:26.146] 51.86% done, RPS 3848, Latency min/99%/max/med: 0.388s/1.155s/4.164s/1.049s
INFO[Dec  6 20:53:36.146] 52.25% done, RPS 3895, Latency min/99%/max/med: 0.401s/1.168s/4.177s/1.032s
INFO[Dec  6 20:53:46.146] 52.65% done, RPS 3975, Latency min/99%/max/med: 0.400s/1.130s/4.102s/1.017s
INFO[Dec  6 20:53:56.146] 53.05% done, RPS 4015, Latency min/99%/max/med: 0.396s/1.119s/3.950s/1.004s
INFO[Dec  6 20:54:06.146] 53.44% done, RPS 3910, Latency min/99%/max/med: 0.411s/1.142s/4.148s/1.022s
INFO[Dec  6 20:54:16.146] 53.83% done, RPS 3847, Latency min/99%/max/med: 0.413s/1.237s/4.093s/1.051s
INFO[Dec  6 20:54:26.147] 54.21% done, RPS 3771, Latency min/99%/max/med: 0.423s/1.189s/4.362s/1.073s
INFO[Dec  6 20:54:36.146] 54.60% done, RPS 3898, Latency min/99%/max/med: 0.411s/1.209s/4.018s/1.033s
INFO[Dec  6 20:54:46.146] 54.99% done, RPS 3898, Latency min/99%/max/med: 0.405s/1.192s/2.762s/1.031s
INFO[Dec  6 20:54:56.146] 55.37% done, RPS 3820, Latency min/99%/max/med: 0.404s/1.178s/2.759s/1.052s
INFO[Dec  6 20:55:06.146] 55.74% done, RPS 3696, Latency min/99%/max/med: 0.402s/1.255s/4.273s/1.086s
INFO[Dec  6 20:55:16.146] 56.13% done, RPS 3931, Latency min/99%/max/med: 0.429s/1.164s/4.092s/1.027s
INFO[Dec  6 20:55:26.146] 56.52% done, RPS 3861, Latency min/99%/max/med: 0.418s/1.146s/4.063s/1.049s
INFO[Dec  6 20:55:36.146] 56.91% done, RPS 3941, Latency min/99%/max/med: 0.395s/1.133s/3.898s/1.025s
INFO[Dec  6 20:55:46.146] 57.30% done, RPS 3941, Latency min/99%/max/med: 0.411s/1.148s/4.071s/1.020s
INFO[Dec  6 20:55:56.146] 57.70% done, RPS 3952, Latency min/99%/max/med: 0.371s/1.177s/3.923s/1.015s
INFO[Dec  6 20:56:06.146] 58.09% done, RPS 3888, Latency min/99%/max/med: 0.402s/1.198s/3.974s/1.032s
INFO[Dec  6 20:56:16.146] 58.48% done, RPS 3887, Latency min/99%/max/med: 0.395s/1.173s/4.155s/1.020s
INFO[Dec  6 20:56:26.146] 58.87% done, RPS 3880, Latency min/99%/max/med: 0.417s/1.154s/2.758s/1.042s
INFO[Dec  6 20:56:36.146] 59.25% done, RPS 3861, Latency min/99%/max/med: 0.389s/1.172s/4.089s/1.043s
INFO[Dec  6 20:56:46.146] 59.64% done, RPS 3911, Latency min/99%/max/med: 0.406s/1.141s/4.129s/1.035s
INFO[Dec  6 20:56:56.146] 60.04% done, RPS 3960, Latency min/99%/max/med: 0.398s/1.189s/3.179s/1.017s
INFO[Dec  6 20:57:06.146] 60.42% done, RPS 3857, Latency min/99%/max/med: 0.425s/1.137s/5.581s/1.044s
INFO[Dec  6 20:57:16.146] 60.80% done, RPS 3804, Latency min/99%/max/med: 0.404s/1.195s/4.127s/1.050s
INFO[Dec  6 20:57:26.146] 61.19% done, RPS 3874, Latency min/99%/max/med: 0.416s/1.256s/4.222s/1.044s
INFO[Dec  6 20:57:36.146] 61.57% done, RPS 3819, Latency min/99%/max/med: 0.397s/1.209s/2.898s/1.055s
INFO[Dec  6 20:57:46.146] 61.95% done, RPS 3712, Latency min/99%/max/med: 0.414s/1.226s/4.323s/1.080s
INFO[Dec  6 20:57:56.146] 62.34% done, RPS 3914, Latency min/99%/max/med: 0.387s/1.179s/4.041s/1.037s
INFO[Dec  6 20:58:06.146] 62.72% done, RPS 3871, Latency min/99%/max/med: 0.377s/1.242s/4.046s/1.028s
INFO[Dec  6 20:58:16.146] 63.11% done, RPS 3906, Latency min/99%/max/med: 0.399s/1.220s/4.076s/1.032s
INFO[Dec  6 20:58:26.146] 63.50% done, RPS 3808, Latency min/99%/max/med: 0.433s/1.185s/4.122s/1.055s
INFO[Dec  6 20:58:36.146] 63.89% done, RPS 3899, Latency min/99%/max/med: 0.383s/1.169s/4.043s/1.042s
INFO[Dec  6 20:58:46.146] 64.28% done, RPS 3987, Latency min/99%/max/med: 0.397s/1.121s/4.045s/1.004s
INFO[Dec  6 20:58:56.146] 64.68% done, RPS 3945, Latency min/99%/max/med: 0.396s/1.165s/2.758s/1.028s
INFO[Dec  6 20:59:06.146] 65.07% done, RPS 3885, Latency min/99%/max/med: 0.401s/1.188s/2.751s/1.033s
INFO[Dec  6 20:59:16.146] 65.46% done, RPS 3919, Latency min/99%/max/med: 0.410s/1.124s/2.700s/1.028s
INFO[Dec  6 20:59:26.147] 65.85% done, RPS 3909, Latency min/99%/max/med: 0.396s/1.157s/4.113s/1.032s
INFO[Dec  6 20:59:36.146] 66.24% done, RPS 3926, Latency min/99%/max/med: 0.401s/1.131s/4.091s/1.029s

INFO[Dec  6 20:59:46.146] 66.64% done, RPS 3996, Latency min/99%/max/med: 0.354s/1.122s/3.976s/1.010s
INFO[Dec  6 20:59:56.146] 67.05% done, RPS 4046, Latency min/99%/max/med: 0.389s/1.115s/4.047s/0.996s
INFO[Dec  6 21:00:06.146] 67.43% done, RPS 3796, Latency min/99%/max/med: 0.368s/1.250s/4.047s/1.055s
INFO[Dec  6 21:00:16.146] 67.81% done, RPS 3835, Latency min/99%/max/med: 0.403s/1.299s/4.174s/1.054s
INFO[Dec  6 21:00:26.146] 68.20% done, RPS 3855, Latency min/99%/max/med: 0.416s/1.183s/4.066s/1.039s
INFO[Dec  6 21:00:36.146] 68.57% done, RPS 3709, Latency min/99%/max/med: 0.425s/1.266s/4.470s/1.079s
INFO[Dec  6 21:00:46.146] 68.96% done, RPS 3884, Latency min/99%/max/med: 0.389s/1.341s/4.209s/1.039s
INFO[Dec  6 21:00:56.146] 69.35% done, RPS 3939, Latency min/99%/max/med: 0.404s/1.146s/4.003s/1.013s
INFO[Dec  6 21:01:06.146] 69.73% done, RPS 3840, Latency min/99%/max/med: 0.407s/1.164s/4.152s/1.053s
INFO[Dec  6 21:01:16.146] 70.12% done, RPS 3870, Latency min/99%/max/med: 0.395s/1.291s/2.804s/1.044s
INFO[Dec  6 21:01:26.146] 70.51% done, RPS 3895, Latency min/99%/max/med: 0.414s/1.139s/4.059s/1.034s
INFO[Dec  6 21:01:36.146] 70.90% done, RPS 3903, Latency min/99%/max/med: 0.405s/1.162s/2.679s/1.027s
INFO[Dec  6 21:01:46.146] 71.29% done, RPS 3906, Latency min/99%/max/med: 0.398s/1.181s/4.172s/1.038s
INFO[Dec  6 21:01:56.146] 71.68% done, RPS 3939, Latency min/99%/max/med: 0.358s/1.189s/4.016s/1.014s
INFO[Dec  6 21:02:06.146] 72.08% done, RPS 3917, Latency min/99%/max/med: 0.391s/1.268s/5.657s/1.011s
INFO[Dec  6 21:02:16.146] 72.47% done, RPS 3900, Latency min/99%/max/med: 0.405s/1.320s/2.861s/1.036s
INFO[Dec  6 21:02:26.146] 72.87% done, RPS 4048, Latency min/99%/max/med: 0.381s/1.117s/4.108s/0.998s
INFO[Dec  6 21:02:36.147] 73.27% done, RPS 3940, Latency min/99%/max/med: 0.407s/1.161s/4.207s/1.021s
INFO[Dec  6 21:02:46.146] 73.67% done, RPS 4026, Latency min/99%/max/med: 0.399s/1.152s/4.082s/1.010s
INFO[Dec  6 21:02:56.146] 74.06% done, RPS 3926, Latency min/99%/max/med: 0.397s/1.151s/2.738s/1.025s
INFO[Dec  6 21:03:06.146] 74.44% done, RPS 3806, Latency min/99%/max/med: 0.396s/1.178s/4.262s/1.048s
INFO[Dec  6 21:03:16.146] 74.84% done, RPS 3951, Latency min/99%/max/med: 0.404s/1.174s/2.696s/1.025s
INFO[Dec  6 21:03:26.146] 75.23% done, RPS 3931, Latency min/99%/max/med: 0.403s/1.131s/4.175s/1.027s
INFO[Dec  6 21:03:36.146] 75.62% done, RPS 3864, Latency min/99%/max/med: 0.401s/1.182s/4.264s/1.038s
INFO[Dec  6 21:03:46.146] 76.00% done, RPS 3844, Latency min/99%/max/med: 0.410s/1.159s/4.130s/1.045s
INFO[Dec  6 21:03:56.146] 76.39% done, RPS 3904, Latency min/99%/max/med: 0.403s/1.149s/3.041s/1.032s
INFO[Dec  6 21:04:06.146] 76.78% done, RPS 3849, Latency min/99%/max/med: 0.426s/1.290s/4.024s/1.040s
INFO[Dec  6 21:04:16.146] 77.16% done, RPS 3825, Latency min/99%/max/med: 0.391s/1.184s/4.258s/1.054s
INFO[Dec  6 21:04:26.146] 77.54% done, RPS 3857, Latency min/99%/max/med: 0.404s/1.144s/4.154s/1.049s
INFO[Dec  6 21:04:36.146] 77.94% done, RPS 3918, Latency min/99%/max/med: 0.398s/1.205s/4.019s/1.025s
INFO[Dec  6 21:04:46.146] 78.32% done, RPS 3841, Latency min/99%/max/med: 0.413s/1.175s/4.222s/1.041s
INFO[Dec  6 21:04:56.147] 78.71% done, RPS 3897, Latency min/99%/max/med: 0.358s/1.179s/4.250s/1.035s
INFO[Dec  6 21:05:06.146] 79.09% done, RPS 3844, Latency min/99%/max/med: 0.424s/1.187s/4.193s/1.040s
INFO[Dec  6 21:05:16.146] 79.49% done, RPS 3909, Latency min/99%/max/med: 0.404s/1.162s/4.105s/1.031s
INFO[Dec  6 21:05:26.146] 79.87% done, RPS 3853, Latency min/99%/max/med: 0.396s/1.153s/4.203s/1.044s
INFO[Dec  6 21:05:36.146] 80.25% done, RPS 3772, Latency min/99%/max/med: 0.430s/1.200s/2.820s/1.073s
INFO[Dec  6 21:05:46.146] 80.65% done, RPS 4006, Latency min/99%/max/med: 0.382s/1.137s/3.953s/1.000s
INFO[Dec  6 21:05:56.146] 81.05% done, RPS 4036, Latency min/99%/max/med: 0.398s/1.109s/3.877s/0.995s
INFO[Dec  6 21:06:06.146] 81.45% done, RPS 3972, Latency min/99%/max/med: 0.402s/1.149s/2.662s/1.008s
INFO[Dec  6 21:06:16.146] 81.83% done, RPS 3837, Latency min/99%/max/med: 0.392s/1.176s/4.128s/1.046s
INFO[Dec  6 21:06:26.146] 82.22% done, RPS 3909, Latency min/99%/max/med: 0.412s/1.160s/4.160s/1.033s
INFO[Dec  6 21:06:36.146] 82.61% done, RPS 3822, Latency min/99%/max/med: 0.402s/1.224s/2.826s/1.053s
INFO[Dec  6 21:06:46.146] 82.99% done, RPS 3877, Latency min/99%/max/med: 0.409s/1.205s/4.245s/1.038s
INFO[Dec  6 21:06:56.146] 83.40% done, RPS 4017, Latency min/99%/max/med: 0.385s/1.115s/3.853s/1.001s
INFO[Dec  6 21:07:06.146] 83.79% done, RPS 3906, Latency min/99%/max/med: 0.409s/1.148s/2.707s/1.026s
INFO[Dec  6 21:07:16.146] 84.18% done, RPS 3924, Latency min/99%/max/med: 0.404s/1.156s/2.724s/1.021s
INFO[Dec  6 21:07:26.146] 84.58% done, RPS 4046, Latency min/99%/max/med: 0.390s/1.124s/5.524s/0.997s
INFO[Dec  6 21:07:36.146] 84.98% done, RPS 3924, Latency min/99%/max/med: 0.396s/1.214s/2.811s/1.021s
INFO[Dec  6 21:07:46.146] 85.38% done, RPS 4002, Latency min/99%/max/med: 0.370s/1.112s/4.002s/1.011s
INFO[Dec  6 21:07:56.146] 85.72% done, RPS 3396, Latency min/99%/max/med: 0.402s/1.509s/4.883s/1.212s
INFO[Dec  6 21:08:06.146] 86.03% done, RPS 3142, Latency min/99%/max/med: 0.444s/1.528s/7.353s/1.287s
INFO[Dec  6 21:08:16.146] 86.43% done, RPS 3957, Latency min/99%/max/med: 0.408s/1.514s/4.200s/1.016s
INFO[Dec  6 21:08:26.146] 86.82% done, RPS 3905, Latency min/99%/max/med: 0.388s/1.152s/4.142s/1.019s
INFO[Dec  6 21:08:36.146] 87.20% done, RPS 3836, Latency min/99%/max/med: 0.413s/1.191s/4.177s/1.050s
INFO[Dec  6 21:08:46.146] 87.60% done, RPS 4015, Latency min/99%/max/med: 0.400s/1.225s/4.243s/0.999s
INFO[Dec  6 21:08:56.146] 87.99% done, RPS 3898, Latency min/99%/max/med: 0.421s/1.178s/4.169s/1.031s
INFO[Dec  6 21:09:06.146] 88.36% done, RPS 3727, Latency min/99%/max/med: 0.428s/1.233s/2.951s/1.068s
INFO[Dec  6 21:09:16.146] 88.75% done, RPS 3806, Latency min/99%/max/med: 0.420s/1.238s/2.956s/1.061s
INFO[Dec  6 21:09:26.146] 89.13% done, RPS 3856, Latency min/99%/max/med: 0.400s/1.195s/2.824s/1.046s
INFO[Dec  6 21:09:36.146] 89.50% done, RPS 3720, Latency min/99%/max/med: 0.392s/1.237s/4.024s/1.068s
INFO[Dec  6 21:09:46.146] 89.89% done, RPS 3828, Latency min/99%/max/med: 0.410s/1.333s/4.209s/1.060s
INFO[Dec  6 21:09:56.146] 90.27% done, RPS 3806, Latency min/99%/max/med: 0.406s/1.192s/4.245s/1.062s
INFO[Dec  6 21:10:06.146] 90.64% done, RPS 3746, Latency min/99%/max/med: 0.409s/1.264s/2.884s/1.067s
INFO[Dec  6 21:10:16.146] 91.02% done, RPS 3831, Latency min/99%/max/med: 0.427s/1.192s/4.196s/1.059s
INFO[Dec  6 21:10:26.146] 91.41% done, RPS 3891, Latency min/99%/max/med: 0.404s/1.144s/2.727s/1.035s
INFO[Dec  6 21:10:36.146] 91.79% done, RPS 3775, Latency min/99%/max/med: 0.420s/1.197s/4.402s/1.059s
INFO[Dec  6 21:10:46.146] 92.18% done, RPS 3920, Latency min/99%/max/med: 0.405s/1.190s/4.303s/1.033s
INFO[Dec  6 21:10:56.146] 92.59% done, RPS 4083, Latency min/99%/max/med: 0.395s/1.091s/2.617s/0.987s
INFO[Dec  6 21:11:06.146] 92.99% done, RPS 3948, Latency min/99%/max/med: 0.391s/1.150s/2.744s/1.024s
INFO[Dec  6 21:11:16.146] 93.38% done, RPS 3909, Latency min/99%/max/med: 0.398s/1.196s/3.976s/1.013s
INFO[Dec  6 21:11:26.146] 93.77% done, RPS 3885, Latency min/99%/max/med: 0.407s/1.189s/4.083s/1.030s
INFO[Dec  6 21:11:36.146] 94.15% done, RPS 3858, Latency min/99%/max/med: 0.427s/1.227s/4.223s/1.046s
INFO[Dec  6 21:11:46.146] 94.53% done, RPS 3827, Latency min/99%/max/med: 0.414s/1.161s/4.059s/1.053s
INFO[Dec  6 21:11:56.146] 94.93% done, RPS 3963, Latency min/99%/max/med: 0.402s/1.199s/4.157s/1.018s
INFO[Dec  6 21:12:06.146] 95.32% done, RPS 3861, Latency min/99%/max/med: 0.404s/1.198s/4.048s/1.049s
INFO[Dec  6 21:12:16.146] 95.71% done, RPS 3932, Latency min/99%/max/med: 0.402s/1.127s/4.163s/1.028s
INFO[Dec  6 21:12:26.146] 96.09% done, RPS 3830, Latency min/99%/max/med: 0.414s/1.208s/4.236s/1.044s
INFO[Dec  6 21:12:36.146] 96.48% done, RPS 3918, Latency min/99%/max/med: 0.388s/1.181s/4.120s/1.024s
INFO[Dec  6 21:12:46.146] 96.88% done, RPS 3905, Latency min/99%/max/med: 0.417s/1.168s/2.699s/1.034s
INFO[Dec  6 21:12:56.146] 97.27% done, RPS 3933, Latency min/99%/max/med: 0.376s/1.173s/4.138s/1.019s
INFO[Dec  6 21:13:06.146] 97.66% done, RPS 3885, Latency min/99%/max/med: 0.393s/1.195s/3.871s/1.033s
INFO[Dec  6 21:13:16.146] 98.04% done, RPS 3852, Latency min/99%/max/med: 0.409s/1.159s/2.818s/1.038s
INFO[Dec  6 21:13:26.146] 98.43% done, RPS 3842, Latency min/99%/max/med: 0.405s/1.185s/4.352s/1.058s
INFO[Dec  6 21:13:36.146] 98.82% done, RPS 3894, Latency min/99%/max/med: 0.410s/1.139s/4.108s/1.030s
INFO[Dec  6 21:13:46.146] 99.21% done, RPS 3981, Latency min/99%/max/med: 0.406s/1.147s/2.706s/1.005s
INFO[Dec  6 21:13:56.146] 99.61% done, RPS 3945, Latency min/99%/max/med: 0.387s/1.205s/4.007s/1.006s
INFO[Dec  6 21:14:06.146] 100.00% done, RPS 3880, Latency min/99%/max/med: 0.005s/1.010s/2.410s/0.791s
INFO[Dec  6 21:14:06.624] Total time: 2570.479s, 3890 t/sec
INFO[Dec  6 21:14:06.624] Latency min/max/avg: 0.004s/7.353s/1.026s
INFO[Dec  6 21:14:06.624] Latency 95/99/99.9%: 1.132s/1.253s/2.629s
INFO[Dec  6 21:14:06.624] dummy chaos successfully stopped
INFO[Dec  6 21:14:06.624] Errors: 0, Retries: 0, Recoveries: 0, Not found: 1735737, Overdraft: 42551
INFO[Dec  6 21:14:06.624] pay test start time: '1670358656188', end time: '1670361226624'

