ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 5 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.04 seconds  
Total Transactions:       480481
Successful Transactions:  480460
Failed Transactions:      21
Transactions per Second:  4002.56 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        12.37                     10.52                 2.27
STDDev                          8.89                      8.82                 0.59

Minimum                         3.04                      1.89                 0.83
Maximum                        95.97                     92.55                 5.42

P50 (Median)                   10.52                      8.70                 2.51
P95                            30.07                     27.94                 2.91
P99                            54.08                     52.04                 3.07
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.04 seconds
Total Transactions:       360120
Successful Transactions:  360099
Failed Transactions:      21
Transactions per Second:  2999.90 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        14.28                     12.45                 2.60
STDDev                          9.25                      9.16                 0.21

Minimum                         6.96                      5.43                 1.70
Maximum                        95.97                     92.55                 5.42

P50 (Median)                   11.07                      9.16                 2.60
P95                            36.43                     34.38                 2.94
P99                            56.47                     54.43                 3.09
==========================================================================================

==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           120.00 seconds  
Total Transactions:       120361
Successful Transactions:  120361
Failed Transactions:      0
Transactions per Second:  1002.99 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         6.65                      4.76                 1.31
STDDev                          4.00                      3.84                 0.12

Minimum                         3.04                      1.89                 0.83
Maximum                        65.82                     62.50                 3.03

P50 (Median)                    5.51                      3.56                 1.30
P95                            14.49                     12.20                 1.51
P99                            25.04                     22.56                 1.61
==========================================================================================
