ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 5 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds  
Total Transactions:       496339
Successful Transactions:  496339
Failed Transactions:      0
Transactions per Second:  4135.90 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        12.00                     10.14                 2.33
STDDev                          8.99                      8.89                 0.61

Minimum                         2.98                      1.86                 0.83
Maximum                       103.72                    101.88                 4.79

P50 (Median)                   10.30                      8.55                 2.58
P95                            29.91                     27.68                 2.97
P99                            54.74                     52.58                 3.12
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       372010
Successful Transactions:  372010
Failed Transactions:      0
Transactions per Second:  3099.89 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        13.85                     12.01                 2.67
STDDev                          9.42                      9.31                 0.20

Minimum                         6.79                      5.48                 1.80
Maximum                       103.72                    101.88                 4.79

P50 (Median)                   10.71                      8.89                 2.66
P95                            36.81                     34.79                 3.00
P99                            57.35                     55.20                 3.14
==========================================================================================

==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.99 seconds
Total Transactions:       124329
Successful Transactions:  124329
Failed Transactions:      0
Transactions per Second:  1036.19 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         6.46                      4.55                 1.33
STDDev                          4.00                      3.81                 0.12

Minimum                         2.98                      1.86                 0.83
Maximum                        52.40                     49.88                 2.91

P50 (Median)                    5.31                      3.38                 1.33
P95                            14.56                     12.21                 1.54
P99                            24.98                     22.54                 1.65
==========================================================================================