ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 10 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.00 seconds  
Total Transactions:       839082
Successful Transactions:  839009
Failed Transactions:      73
Transactions per Second:  6992.18 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        14.16                     12.25                 2.56
STDDev                         10.41                     10.36                 0.64

Minimum                         2.87                      1.82                 0.91
Maximum                       115.26                    113.37                 6.13

P50 (Median)                   11.77                      9.81                 2.82
P95                            38.95                     36.85                 3.24
P99                            59.38                     57.31                 3.40
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       629432
Successful Transactions:  629359
Failed Transactions:      73
Transactions per Second:  5244.87 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        16.39                     14.48                 2.91
STDDev                         10.82                     10.76                 0.22

Minimum                         7.09                      5.64                 1.88
Maximum                       115.26                    113.37                 6.13

P50 (Median)                   12.55                     10.58                 2.91
P95                            44.41                     42.39                 3.28
P99                            61.57                     59.52                 3.42
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           120.00 seconds
Total Transactions:       209650
Successful Transactions:  209650
Failed Transactions:      0
Transactions per Second:  1747.12 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         7.49                      5.54                 1.50
STDDev                          4.79                      4.66                 0.14

Minimum                         2.87                      1.82                 0.91
Maximum                        80.63                     77.68                 3.91

P50 (Median)                    6.08                      4.05                 1.50
P95                            16.40                     14.17                 1.73
P99                            30.01                     27.71                 1.84
==========================================================================================
