ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 15 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.02 seconds  
Total Transactions:       1200132
Successful Transactions:  1200097
Failed Transactions:      35
Transactions per Second:  9999.07 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        14.89                     12.87                 2.72
STDDev                         11.56                     11.50                 0.69

Minimum                         3.24                      2.02                 0.97
Maximum                       136.25                    133.94                 6.38

P50 (Median)                   12.46                     10.49                 3.00
P95                            43.97                     41.84                 3.45
P99                            64.33                     62.16                 3.62
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.02 seconds
Total Transactions:       900697
Successful Transactions:  900662
Failed Transactions:      35
Transactions per Second:  7504.54 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        17.26                     15.24                 3.10
STDDev                         12.08                     12.02                 0.24

Minimum                         7.49                      6.02                 1.93
Maximum                       136.25                    133.94                 6.38

P50 (Median)                   13.03                     10.98                 3.10
P95                            49.42                     47.33                 3.48
P99                            66.72                     64.61                 3.64
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       299435
Successful Transactions:  299435
Failed Transactions:      0
Transactions per Second:  2495.06 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         7.76                      5.72                 1.59
STDDev                          5.41                      5.30                 0.14

Minimum                         3.24                      2.02                 0.97
Maximum                        85.15                     81.68                 3.90

P50 (Median)                    6.28                      4.21                 1.59
P95                            17.37                     15.07                 1.83
P99                            35.85                     33.58                 1.94
==========================================================================================
