ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 20 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.05 seconds
Total Transactions:       1489249
Successful Transactions:  1489159
Failed Transactions:      90
Transactions per Second:  12405.53 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        15.99                     13.97                 2.81
STDDev                         12.11                     12.06                 0.71

Minimum                         3.47                      2.29                 0.98
Maximum                       161.20                    159.13                10.67

P50 (Median)                   13.57                     11.55                 3.10
P95                            45.60                     43.42                 3.56
P99                            68.11                     65.92                 3.74
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.05 seconds  
Total Transactions:       1117452
Successful Transactions:  1117362
Failed Transactions:      90
Transactions per Second:  9308.32 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        18.53                     16.51                 3.20
STDDev                         12.62                     12.56                 0.24

Minimum                         7.59                      6.14                 1.93
Maximum                       161.20                    159.13                10.67

P50 (Median)                   14.39                     12.35                 3.19
P95                            51.42                     49.35                 3.60
P99                            70.81                     68.63                 3.77
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.99 seconds  
Total Transactions:       371797
Successful Transactions:  371797
Failed Transactions:      0
Transactions per Second:  3098.50 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         8.36                      6.34                 1.63
STDDev                          5.60                      5.49                 0.14

Minimum                         3.47                      2.29                 0.98
Maximum                        87.51                     84.92                 4.76

P50 (Median)                    6.88                      4.86                 1.62
P95                            17.73                     15.45                 1.88
P99                            38.85                     36.52                 2.00
==========================================================================================
