ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 25 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       2032011
Successful Transactions:  2031863
Failed Transactions:      148
Transactions per Second:  16932.51 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        14.63                     12.52                 2.89
STDDev                         10.02                      9.95                 0.75

Minimum                         3.92                      2.54                 1.10
Maximum                       175.30                    172.44                 9.60

P50 (Median)                   13.59                     11.52                 3.19
P95                            25.56                     23.31                 3.67
P99                            67.05                     64.78                 3.87
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1523673
Successful Transactions:  1523525
Failed Transactions:      148
Transactions per Second:  12696.49 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        16.95                     14.82                 3.30
STDDev                         10.29                     10.23                 0.24

Minimum                         8.62                      7.15                 2.34
Maximum                       175.30                    172.44                 9.60

P50 (Median)                   14.30                     12.16                 3.29
P95                            27.88                     25.59                 3.71
P99                            70.24                     68.00                 3.90
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           120.00 seconds
Total Transactions:       508338
Successful Transactions:  508338
Failed Transactions:      0
Transactions per Second:  4236.16 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         7.67                      5.61                 1.65
STDDev                          4.40                      4.31                 0.16

Minimum                         3.92                      2.54                 1.10
Maximum                       101.21                     98.61                 6.13

P50 (Median)                    6.87                      4.79                 1.63
P95                            10.86                      8.55                 1.92
P99                            28.60                     25.75                 2.06
==========================================================================================
