ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 30 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       2334798
Successful Transactions:  2334655
Failed Transactions:      143
Transactions per Second:  19454.58 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        15.28                     13.01                 2.90
STDDev                          7.89                      7.79                 0.77

Minimum                         4.36                      2.80                 0.95
Maximum                       196.49                    194.98                22.81

P50 (Median)                   15.07                     12.85                 3.20
P95                            24.50                     22.07                 3.70
P99                            40.42                     36.81                 3.92
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1751116
Successful Transactions:  1750973
Failed Transactions:      143
Transactions per Second:  14591.08 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        17.58                     15.29                 3.33
STDDev                          7.63                      7.55                 0.27

Minimum                         9.61                      8.07                 2.36
Maximum                       196.49                    194.98                22.81

P50 (Median)                   15.95                     13.65                 3.30
P95                            26.19                     23.77                 3.74
P99                            60.11                     57.84                 3.96
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.98 seconds
Total Transactions:       583682
Successful Transactions:  583682
Failed Transactions:      0
Transactions per Second:  4864.64 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         8.37                      6.19                 1.64
STDDev                          3.30                      3.16                 0.18

Minimum                         4.36                      2.80                 0.95
Maximum                       194.21                    191.56                10.87

P50 (Median)                    7.81                      5.63                 1.62
P95                            11.72                      9.13                 1.92
P99                            19.46                     17.15                 2.08
==========================================================================================
