ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 35 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       2479633
Successful Transactions:  2479633
Failed Transactions:      0
Transactions per Second:  20661.82 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        16.83                     14.41                 2.89
STDDev                          8.40                      8.27                 0.77

Minimum                         4.08                      2.90                 1.03
Maximum                       147.33                    145.07                17.74

P50 (Median)                   16.49                     14.12                 3.20
P95                            26.75                     24.09                 3.68
P99                            46.30                     43.04                 3.92
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1861172
Successful Transactions:  1861172
Failed Transactions:      0
Transactions per Second:  15508.26 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        19.32                     16.87                 3.32
STDDev                          8.05                      7.95                 0.27

Minimum                        10.19                      8.74                 2.29
Maximum                       147.33                    145.07                13.94

P50 (Median)                   17.63                     15.15                 3.30
P95                            28.36                     25.73                 3.72
P99                            65.98                     63.44                 3.96
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           120.00 seconds
Total Transactions:       618461
Successful Transactions:  618461
Failed Transactions:      0
Transactions per Second:  5153.78 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         9.32                      7.02                 1.62
STDDev                          3.57                      3.40                 0.19

Minimum                         4.08                      2.90                 1.03
Maximum                       107.41                    105.63                17.74

P50 (Median)                    8.67                      6.39                 1.60
P95                            13.67                     10.88                 1.90
P99                            20.66                     18.19                 2.08
==========================================================================================
