ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 40 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       2592313
Successful Transactions:  2592308
Failed Transactions:      5
Transactions per Second:  21600.28 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        18.40                     15.82                 2.89
STDDev                          8.80                      8.65                 0.79

Minimum                         4.36                      3.10                 1.01
Maximum                       168.57                    166.32                17.18

P50 (Median)                   18.04                     15.50                 3.18
P95                            29.06                     26.17                 3.70
P99                            45.18                     41.74                 3.95
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.02 seconds
Total Transactions:       1943812
Successful Transactions:  1943807
Failed Transactions:      5
Transactions per Second:  16196.31 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        21.10                     18.47                 3.31
STDDev                          8.32                      8.20                 0.29

Minimum                        10.60                      9.12                 2.33
Maximum                       168.57                    166.32                17.18

P50 (Median)                   19.40                     16.74                 3.29
P95                            30.62                     27.73                 3.74
P99                            67.63                     65.00                 4.01
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.99 seconds
Total Transactions:       648501
Successful Transactions:  648501
Failed Transactions:      0
Transactions per Second:  5404.68 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        10.31                      7.88                 1.61
STDDev                          3.88                      3.68                 0.20

Minimum                         4.36                      3.10                 1.01
Maximum                       118.21                    115.68                11.23

P50 (Median)                    9.59                      7.18                 1.59
P95                            15.46                     12.44                 1.89
P99                            21.95                     19.26                 2.09
==========================================================================================
