ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 25 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       2101989
Successful Transactions:  2101989
Failed Transactions:      0
Transactions per Second:  17515.72 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        14.17                     11.98                 2.94
STDDev                          8.84                      8.76                 0.77

Minimum                         4.01                      2.73                 1.11
Maximum                       167.35                    164.47                11.88

P50 (Median)                   13.67                     11.53                 3.25
P95                            23.24                     20.89                 3.73
P99                            66.58                     64.25                 3.94
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1577074
Successful Transactions:  1577074
Failed Transactions:      0
Transactions per Second:  13141.12 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        16.36                     14.15                 3.37
STDDev                          8.98                      8.91                 0.25

Minimum                         9.51                      7.71                 2.36
Maximum                       167.35                    164.47                11.88

P50 (Median)                   14.32                     12.11                 3.35
P95                            25.14                     22.77                 3.77
P99                            70.83                     68.44                 3.98
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.93 seconds
Total Transactions:       524915
Successful Transactions:  524915
Failed Transactions:      0
Transactions per Second:  4376.78 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         7.58                      5.45                 1.66
STDDev                          3.59                      3.48                 0.17

Minimum                         4.01                      2.73                 1.11
Maximum                       144.22                    111.50                10.39

P50 (Median)                    7.00                      4.85                 1.65
P95                            10.06                      7.52                 1.93
P99                            19.81                     17.50                 2.08
==========================================================================================
