ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 30 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.02 seconds
Total Transactions:       2299683
Successful Transactions:  2299683
Failed Transactions:      0
Transactions per Second:  19161.61 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        15.55                     13.30                 2.93
STDDev                          9.56                      9.47                 0.78

Minimum                         4.22                      2.81                 1.04
Maximum                       178.31                    175.50                13.69

P50 (Median)                   14.92                     12.72                 3.22
P95                            25.30                     22.89                 3.76
P99                            71.29                     68.85                 3.99
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1725057
Successful Transactions:  1725057
Failed Transactions:      0
Transactions per Second:  14374.07 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        17.94                     15.67                 3.35
STDDev                          9.66                      9.59                 0.28

Minimum                         9.60                      7.99                 2.42
Maximum                       178.31                    175.50                13.69

P50 (Median)                   15.75                     13.47                 3.33
P95                            27.24                     24.81                 3.81
P99                            75.27                     72.84                 4.03
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           120.00 seconds
Total Transactions:       574626
Successful Transactions:  574626
Failed Transactions:      0
Transactions per Second:  4788.36 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         8.35                      6.20                 1.64
STDDev                          4.10                      3.99                 0.19

Minimum                         4.22                      2.81                 1.04
Maximum                        98.67                     96.95                 8.15

P50 (Median)                    7.66                      5.50                 1.62
P95                            11.59                      9.03                 1.94
P99                            21.36                     18.98                 2.10
==========================================================================================
