ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 35 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.02 seconds
Total Transactions:       2470195
Successful Transactions:  2470195
Failed Transactions:      0
Transactions per Second:  20581.90 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        16.89                     14.50                 2.92
STDDev                          8.61                      8.49                 0.79

Minimum                         4.40                      2.99                 1.02
Maximum                       176.12                    173.66                18.82

P50 (Median)                   16.55                     14.19                 3.22
P95                            26.74                     24.11                 3.73
P99                            53.87                     51.01                 3.97
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1851652
Successful Transactions:  1851652
Failed Transactions:      0
Transactions per Second:  15428.95 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        19.41                     16.97                 3.35
STDDev                          8.29                      8.20                 0.28

Minimum                        10.39                      8.71                 2.38
Maximum                       176.12                    173.66                14.58

P50 (Median)                   17.69                     15.23                 3.32
P95                            28.35                     25.73                 3.77
P99                            69.43                     66.94                 4.02
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.98 seconds
Total Transactions:       618543
Successful Transactions:  618543
Failed Transactions:      0
Transactions per Second:  5155.17 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                         9.36                      7.08                 1.63
STDDev                          3.82                      3.67                 0.19

Minimum                         4.40                      2.99                 1.02
Maximum                       121.11                    118.87                18.82

P50 (Median)                    8.68                      6.41                 1.61
P95                            13.67                     10.89                 1.91
P99                            21.00                     18.56                 2.10
==========================================================================================