ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 40 --jobs 10

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       2580223
Successful Transactions:  2580223
Failed Transactions:      0
Transactions per Second:  21499.53 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        18.49                     15.91                 2.89
STDDev                          9.06                      8.91                 0.79

Minimum                         4.52                      3.13                 1.03
Maximum                       176.65                    171.34                19.07

P50 (Median)                   18.07                     15.53                 3.18
P95                            29.18                     26.30                 3.70
P99                            54.04                     51.32                 3.95
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           120.01 seconds
Total Transactions:       1935065
Successful Transactions:  1935065
Failed Transactions:      0
Transactions per Second:  16123.97 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        21.19                     18.56                 3.31
STDDev                          8.64                      8.52                 0.29

Minimum                        10.26                      8.79                 2.38
Maximum                       176.65                    171.34                19.07

P50 (Median)                   19.44                     16.78                 3.29
P95                            30.74                     27.87                 3.75
P99                            72.05                     69.39                 4.00
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           119.99 seconds
Total Transactions:       645158
Successful Transactions:  645158
Failed Transactions:      0
Transactions per Second:  5376.78 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        10.38                      7.96                 1.61
STDDev                          4.10                      3.91                 0.21

Minimum                         4.52                      3.13                 1.03
Maximum                       131.66                    129.55                13.64

P50 (Median)                    9.64                      7.24                 1.59
P95                            15.57                     12.53                 1.89
P99                            22.37                     19.66                 2.10
==========================================================================================
