ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 50 --jobs 10 -T 240

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           240.01 seconds
Total Transactions:       5434768
Successful Transactions:  5434755
Failed Transactions:      13
Transactions per Second:  22643.96 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        21.95                     18.87                 2.89
STDDev                          9.87                      9.63                 0.80

Minimum                         4.65                      3.26                 1.02
Maximum                       185.37                    181.10                24.06

P50 (Median)                   21.48                     18.45                 3.19
P95                            34.28                     30.70                 3.71
P99                            56.86                     52.22                 3.97
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           240.01 seconds
Total Transactions:       4076416
Successful Transactions:  4076403
Failed Transactions:      13
Transactions per Second:  16984.46 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        25.04                     21.89                 3.32
STDDev                          9.19                      9.00                 0.30

Minimum                        11.17                      9.79                 2.36
Maximum                       185.37                    181.10                24.06

P50 (Median)                   23.30                     20.10                 3.30
P95                            35.79                     32.22                 3.76
P99                            78.30                     75.15                 4.03
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           239.99 seconds
Total Transactions:       1358352
Successful Transactions:  1358352
Failed Transactions:      0
Transactions per Second:  5659.98 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        12.68                      9.81                 1.60
STDDev                          4.66                      4.32                 0.22

Minimum                         4.65                      3.26                 1.02
Maximum                       148.92                    146.25                19.23

P50 (Median)                   11.87                      9.04                 1.58
P95                            19.35                     15.61                 1.88
P99                            25.37                     21.73                 2.09
==========================================================================================
