ydb-bench run --file workload/wd01.sql@3 --file workload/wd02.sql@1 --processes 100 --jobs 10 -T 240

==========================================================================================
PERFORMANCE METRICS: SUMMARY
==========================================================================================
Total Duration:           240.06 seconds
Total Transactions:       6029092
Successful Transactions:  6028898
Failed Transactions:      194
Transactions per Second:  25114.42 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        39.62                     32.03                 2.88
STDDev                         15.90                     15.21                 0.82

Minimum                         5.01                      3.47                 1.02
Maximum                       205.51                    197.21                22.97

P50 (Median)                   38.23                     30.77                 3.17
P95                            60.58                     51.10                 3.69
P99                           113.69                    105.75                 4.09
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd01.sql
==========================================================================================
Total Duration:           240.06 seconds
Total Transactions:       4519782
Successful Transactions:  4519588
Failed Transactions:      194
Transactions per Second:  18827.33 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        44.32                     36.67                 3.31
STDDev                         15.01                     14.33                 0.35

Minimum                        13.41                     11.56                 2.36
Maximum                       205.51                    197.21                22.97

P50 (Median)                   41.67                     33.85                 3.27
P95                            63.52                     53.85                 3.73
P99                           118.24                    110.17                 4.25
==========================================================================================


==========================================================================================
PERFORMANCE METRICS: workload/wd02.sql
==========================================================================================
Total Duration:           240.02 seconds
Total Transactions:       1509310
Successful Transactions:  1509310
Failed Transactions:      0
Transactions per Second:  6288.32 TPS
==========================================================================================
Metric          Client duration (ms)      Server Duration (ms)        CPU Time (ms)
------------------------------------------------------------------------------------------
Average                        25.53                     18.14                 1.59
STDDev                          8.40                      7.16                 0.27

Minimum                         5.01                      3.47                 1.02
Maximum                       149.64                    143.66                21.23

P50 (Median)                   24.50                     17.10                 1.56
P95                            37.58                     27.28                 1.86
P99                            48.29                     36.75                 2.25
==========================================================================================
