go build
./lattest grpcs://ydb.serverless.yandexcloud.net:2135/ru-central1/b1gfvslmokutuvt2g019/etnuogblap3e7dok6tf5'?authMode=saKey&saKeyFile=/Users/mzinal/Magic/key-ydb-sa1.json'
./lattest grpcs://ydb.serverless.yandexcloud.net:2135/ru-central1/b1gfvslmokutuvt2g019/etnuogblap3e7dok6tf5'?authMode=saKey&saKeyFile=/Users/mzinal/Magic/key-ydb-sa1.json&serverless=true'
./lattest grpcs://lb.etnqkl8mc5g1iefthnh5.ydb.mdb.yandexcloud.net:2135/ru-central1/b1gfvslmokutuvt2g019/etnqkl8mc5g1iefthnh5'?authMode=saKey&saKeyFile=/home/demo/Magic/key-ydb-sa1.json' 1000


$ ./lattest grpcs://ydb.serverless.yandexcloud.net:2135/ru-central1/b1gfvslmokutuvt2g019/etnuogblap3e7dok6tf5'?authMode=saKey&saKeyFile=/home/demo/Magic/key-ydb-sa1.json&serverless=true' 1000
Starting up...
Connected! Duraction = 13.234693ms
Processed! Ops = 1000, iterations = 155, duraction = 20.733331889s, avg = 20.733000 msec
Shutting down...

$ ./lattest grpcs://lb.etnqkl8mc5g1iefthnh5.ydb.mdb.yandexcloud.net:2135/ru-central1/b1gfvslmokutuvt2g019/etnqkl8mc5g1iefthnh5'?authMode=saKey&saKeyFile=/home/demo/Magic/key-ydb-sa1.json&tlsCertFile=/home/demo/yandexca.cer' 1000
Starting up...
Connected! Duraction = 120.811259ms
Processed! Ops = 1000, iterations = 155, duraction = 3.523300892s, avg = 3.523000 msec
Shutting down...

$ ./lattest grpcs://vm-etnqkl8mc5g1iefthnh5-ru-central1-b-jjrx-iwiv.etnqkl8mc5g1iefthnh5.ydb.mdb.yandexcloud.net:2135/ru-central1/b1gfvslmokutuvt2g019/etnqkl8mc5g1iefthnh5'?authMode=saKey&saKeyFile=/home/demo/Magic/key-ydb-sa1.json&tlsCertFile=/home/demo/yandexca.cer&serverless=true' 10000
Starting up...
Connected! Duraction = 12.984307ms
Processed! Ops = 10000, iterations = 1529, duraction = 14.054242194s, avg = 1.405400 msec
Shutting down...

$ ./lattest grpcs://'stroppy:passw0rd@'ycydb-s1:2136/ycydb00/demo1'?authMode=static&tlsCertFile=/home/demo/ydb-snippets/tls/CA/certs/ca.crt' 10000
Starting up...
Connected! Duraction = 60.987909ms
Processed! Ops = 10000, iterations = 1534, duraction = 8.071710361s, avg = 0.807100 msec
Shutting down...

$ ./lattest grpc://localhost:2136/Root/test'?authMode=none' 1000
Starting up...
Connected! Duraction = 16.735156ms
Processed! Ops = 1000, iterations = 146, duraction = 451.468545ms, avg = 0.451000 msec
Shutting down...

$ ./lattest grpc://localhost:2136/Root/test'?authMode=none' 10000
Starting up...
Connected! Duraction = 16.871422ms
Processed! Ops = 10000, iterations = 1549, duraction = 4.601542444s, avg = 0.460100 msec
Shutting down...

***********************************

export YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=/home/zinal/Keys/ydb-sa1-key1.json
export YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=/home/demo/Magic/key-ydb-sa1.json

export YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
export YDB_DATABASE=/ru-central1/b1gfvslmokutuvt2g019/etnuogblap3e7dok6tf5
python3 lattest.py 1000

export YDB_ENDPOINT=grpcs://lb.etn8j0e78ai4sb62tn32.ydb.mdb.yandexcloud.net:2135
export YDB_DATABASE=/ru-central1/b1gfvslmokutuvt2g019/etn8j0e78ai4sb62tn32
export YDB_SSL_ROOT_CERTIFICATES_FILE=yandexca.cer
python3 lattest.py 10000

export YDB_ENDPOINT=grpcs://vm-etnqkl8mc5g1iefthnh5-ru-central1-b-jjrx-iwiv.etnqkl8mc5g1iefthnh5.ydb.mdb.yandexcloud.net:2135
python3 lattest.py 10000

unset YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS
export YDB_USER=stroppy
export YDB_PASSWORD=passw0rd
export YDB_ENDPOINT=grpcs://ycydb-s1:2136
export YDB_DATABASE=/ycydb00/demo1
python3 lattest.py 10000

unset YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS
export YDB_ANONYMOUS_CREDENTIALS=1
export YDB_ENDPOINT=grpc://localhost:2136
export YDB_DATABASE=/Root/test
export YDB_SSL_ROOT_CERTIFICATES_FILE=/home/demo/ydb-snippets/tls/CA/certs/ca.crt
python3 lattest.py 10000
